set_max_passes 8
set_seed 42
debug_level 1
core_geometry "gFHR_template.serpent"
triso_file 400 gFHR_triso.dat
pebble_model RFR test.pk
fresh fuel20 materials/fuel20.dat graphpeb materials/graphpeb.dat
static_fuel_materials SiC materials/SiC_gFHR.dat PyC materials/PyC_gFHR.dat buffer materials/buffer_gFHR.dat matrix materials/matrix_gFHR.dat
define_zones gFHR_zones.inp gFHR_points.dat
burn_time 6.525
power 280e6
initialize 100 graphpeb 1
insertion 11 0.1 0 graphpeb 0.92875 reinsert 1.0 fuel20 1.0
insertion 11 0.1 0 graphpeb 0.8575 reinsert 1.0 fuel20 1.0
insertion 11 0.1 0 graphpeb 0.78625 reinsert 1.0 fuel20 1.0
insertion 11 0.1 0 graphpeb 0.715 reinsert 1.0 fuel20 1.0
insertion 11 0.1 0 graphpeb 0.64375 reinsert 1.0 fuel20 1.0
insertion 11 0.1 0 graphpeb 0.5725 reinsert 1.0 fuel20 1.0
insertion 11 0.1 0 graphpeb 0.50125 reinsert 1.0 fuel20 1.0
insertion 11 0.1 0 graphpeb 0.43 reinsert 1.0 fuel20 1.0
insertion 1 0.1 1 graphpeb 0.43 reinsert 1.0 fuel20 1.0

