%%%%%%%%%%% Materials %%%%%%%%%%%

%
% Carbon pebble core for inner fuel
mat pebgraph  -1.74   rgb  255 127  80     tmp <temperature>  moder  grph 6000
 6000.09c    1.0
%
% -----------------------------------------------------------------------------
% Carbon pebble shell
mat pebshell -1.74   rgb  255 215   0   tmp <temperature>    moder  grph 6000
 6000.09c    1.0
%
% -----------------------------------------------------------------------------

therm grph <temperature> gre6.18t gre6.20t
therm grph_fuel <temperature> gre6.18t gre6.20t




%%%%%%%%%%% Static Geometry %%%%%%%%%%%

set bc 1
%%---plotting geometry
plot 1 1000 1000


%%---surf for core
surf infinite inf

%%---surf for triso inside fuel pebbles (spheres)
surf pebble_core_outer sph 0 0 0 1.38 % internal graphite
surf matrix_outer sph 0 0 0 1.80 % graphite matrix maximum radius
surf pebble_outer sph 0 0 0 2.0 % graphite matrix maximum radius


mat fuel sum fix 09c 959 rgb 73 99 98  tmp 959  rgb 150 75 110 burn 1 moder  grph_fuel 6012
<concentrations>


mat SiC -3.18 rgb 76 159 137 tmp <temperature> moder  grph 6000
  14028.09c    0.0440455
  14029.09c    0.00224527
  14030.09c    0.00148092
  6000.09c    0.0478749

mat PyC -1.9 rgb 86 169 147 tmp <temperature> moder  grph 6000
  6000.09c    1.0

mat buffer -1.05 rgb 96 179 157 tmp <temperature> moder  grph 6000
  6000.09c    1.0

mat matrix -1.74 rgb 106 189 167 tmp <temperature> moder  grph 6000
  6000.09c    1.0


particle p1
fuel	0.02125
buffer    0.031250
PyC    0.035250
SiC    0.038750
PyC    0.042750
matrix

cell inf_fuel infU_fuel fuel_matrix -infinite
pbed trisobed u_graph "gFHR_triso.dat"
cell inf u_graph  matrix -infinite
cell fuelc1 0 pebgraph -pebble_core_outer
cell fuelc2 0 fill trisobed pebble_core_outer -matrix_outer
cell fuelc3 0 pebshell  matrix_outer -pebble_outer
surf boundary_s cube 0 0 0 2
cell space 0 void pebble_outer -boundary_s
cell boundary 0 outside boundary_s

set mvol fuel 1 0.36263376


%%%%%%%%%%% Simulation parameters %%%%%%%%%%%

set nps 100000000
set ures 1
set power <power>

src pebble_current n
ss -pebble_outer
<current>

dep daystep <time>
set seed  42
set acelib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir  "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set nfylib  "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti  4
set gcu  -1
set memfrac  0.99
set repro  0
set shbuf  0 0
set outp  100000
set nbuf  1000
set depout  3 1
set ures  1
set inventory  all
set printm  1 0.0