set_seed 42
set_averaging_mode burnup
set_threshold 17.0
core_geometry "gFHR_template.serpent"
triso_file 800 gFHR_triso.dat
# load_pebble_model ml_models/current_rfr.pkl ml_models/burnup_rfr.pkl
# load_velocity_profile gFHR_velocity_profile.dat
fresh fuel20 materials/fuel20.dat graphpeb materials/graphpeb.dat
static_fuel_materials SiC materials/SiC_gFHR.dat PyC materials/PyC_gFHR.dat buffer materials/buffer_gFHR.dat matrix materials/matrix_gFHR.dat
define_zones gFHR_zones.inp gFHR_points.dat

set seed 42
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti 2
set gcu -1
set memfrac 0.99
set repro 0
set shbuf 0 0
set outp 100000
set nbuf 1000
set depout 3 1
set ures 1
set inventory all
set printm 1 1.0E-41
set fpcut 0
set xenon 1

initialize 100 graphpeb 1

# Begin serpent runs here!
set opti 2
set pop 24000 30 10

debug_level 2


set_discharge_threshold 18.63
set_threshold_rel_std 0.02288
set_burnup_time_step 3.425
set_power 1.0e6
set_rod_depth 369.47

insertion 9 off 0 graphpeb 0.91 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 4
insertion 24 off 2 graphpeb 0.91 reinsert 1.0 fuel20 1.0

set_burnup_time_step 14.050
insertion 5 off 2 graphpeb 0.902 reinsert 1.0 fuel20 1.0

insertion 5 off 2 graphpeb 0.887 reinsert 1.0 fuel20 1.0


set_num_fuel_groups 8
set_burnup_time_step 8.86
set_power 7e6
insertion 5 off 2 graphpeb 0.89 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 12
insertion 5 off 2 graphpeb 0.88 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0

% Automated Steps Belowset_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 15900000.0 
set_rod_depth 368.47 
insertion 7 off 2 graphpeb 0.865 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 5.725 
set_power 25400000.0 
set_rod_depth 369.47 
insertion 1 off 2 graphpeb 0.845 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.78 
set_burnup_time_step 5.725 
set_power 15900000.0 
set_rod_depth 359.47 
insertion 1 off 2 graphpeb 0.855 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.78 
set_burnup_time_step 5.725 
set_power 53900000.0 
set_rod_depth 349.47 
insertion 1 off 2 graphpeb 0.845 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.78 
set_burnup_time_step 5.525 
set_power 52000000.0 
set_rod_depth 329.47 
insertion 2 off 2 graphpeb 0.844 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.78 
set_burnup_time_step 5.525 
set_power 50100000.0 
set_rod_depth 319.47 
insertion 1 off 2 graphpeb 0.844 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.93 
set_burnup_time_step 5.525 
set_power 50100000.0 
set_rod_depth 320.47 
insertion 10 off 2 graphpeb 0.864 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 5.525 
set_power 50100000.0 
set_rod_depth 315.47 
insertion 7 off 2 graphpeb 0.869 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 5.525 
set_power 50100000.0 
set_rod_depth 314.47 
insertion 4 off 2 graphpeb 0.864 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 5.325 
set_power 52000000.0 
set_rod_depth 294.47 
insertion 7 off 2 graphpeb 0.859 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 5.365 
set_power 71000000.0 
set_rod_depth 274.47 
insertion 1 off 2 graphpeb 0.849 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 5.365 
set_power 90000000.0 
set_rod_depth 269.47 
insertion 7 off 2 graphpeb 0.848 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 5.365 
set_power 128000000.0 
set_rod_depth 269.47 
insertion 10 off 2 graphpeb 0.853 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 5.365 
set_power 109000000.0 
set_rod_depth 259.47 
insertion 1 off 2 graphpeb 0.848 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 4.965 
set_power 147000000.0 
set_rod_depth 249.47 
insertion 1 off 2 graphpeb 0.848 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 4.965 
set_power 147000000.0 
set_rod_depth 239.47 
insertion 5 off 2 graphpeb 0.828 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 4.965 
set_power 156500000.0 
set_rod_depth 229.47 
insertion 5 off 2 graphpeb 0.828 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 4.965 
set_power 158400000.0 
set_rod_depth 224.47 
insertion 3 off 2 graphpeb 0.828 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 4.965 
set_power 158400000.0 
set_rod_depth 234.47 
insertion 7 off 2 graphpeb 0.833 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.68 
set_burnup_time_step 5.005 
set_power 120400000.0 
set_rod_depth 234.47 
insertion 2 off 2 graphpeb 0.832 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.68 
set_burnup_time_step 4.205 
set_power 120400000.0 
set_rod_depth 233.47 
insertion 1 off 2 graphpeb 0.812 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.68 
set_burnup_time_step 4.245 
set_power 120400000.0 
set_rod_depth 238.47 
insertion 2 off 2 graphpeb 0.792 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.68 
set_burnup_time_step 4.245 
set_power 129900000.0 
set_rod_depth 243.47 
insertion 10 off 2 graphpeb 0.792 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.68 
set_burnup_time_step 4.245 
set_power 167900000.0 
set_rod_depth 238.47 
insertion 5 off 2 graphpeb 0.772 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.68 
set_burnup_time_step 4.245 
set_power 205900000.0 
set_rod_depth 239.47 
insertion 2 off 2 graphpeb 0.767 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.68 
set_burnup_time_step 4.245 
set_power 215400000.0 
set_rod_depth 238.47 
insertion 4 off 2 graphpeb 0.762 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.68 
set_burnup_time_step 4.245 
set_power 217300000.0 
set_rod_depth 218.47 
insertion 3 off 2 graphpeb 0.762 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.68 
set_burnup_time_step 4.245 
set_power 219200000.0 
set_rod_depth 218.47 
insertion 4 off 2 graphpeb 0.763 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.68 
set_burnup_time_step 4.245 
set_power 228700000.0 
set_rod_depth 213.47 
insertion 7 off 2 graphpeb 0.763 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.68 
set_burnup_time_step 4.245 
set_power 228700000.0 
set_rod_depth 193.47 
insertion 4 off 2 graphpeb 0.743 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.68 
set_burnup_time_step 4.445 
set_power 238200000.0 
set_rod_depth 192.47 
insertion 5 off 2 graphpeb 0.748 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.68 
set_burnup_time_step 4.445 
set_power 219200000.0 
set_rod_depth 182.47 
insertion 4 off 2 graphpeb 0.748 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 4.445 
set_power 200200000.0 
set_rod_depth 192.47 
insertion 10 off 2 graphpeb 0.728 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 4.445 
set_power 200200000.0 
set_rod_depth 187.47 
insertion 10 off 2 graphpeb 0.727 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 4.445 
set_power 238200000.0 
set_rod_depth 186.47 
insertion 3 off 2 graphpeb 0.727 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 4.445 
set_power 238200000.0 
set_rod_depth 176.47 
insertion 10 off 2 graphpeb 0.728 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.33 
set_burnup_time_step 4.445 
set_power 236300000.0 
set_rod_depth 175.47 
insertion 1 off 2 graphpeb 0.728 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.33 
set_burnup_time_step 4.445 
set_power 238200000.0 
set_rod_depth 155.47 
insertion 7 off 2 graphpeb 0.728 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.33 
set_burnup_time_step 4.445 
set_power 240100000.0 
set_rod_depth 160.47 
insertion 5 off 2 graphpeb 0.728 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.33 
set_burnup_time_step 4.245 
set_power 230600000.0 
set_rod_depth 140.47 
insertion 7 off 2 graphpeb 0.718 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.33 
set_burnup_time_step 4.245 
set_power 211600000.0 
set_rod_depth 140.47 
insertion 2 off 2 graphpeb 0.728 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.33 
set_burnup_time_step 4.045 
set_power 202100000.0 
set_rod_depth 150.47 
insertion 4 off 2 graphpeb 0.727 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.33 
set_burnup_time_step 4.045 
set_power 200200000.0 
set_rod_depth 151.47 
insertion 3 off 2 graphpeb 0.728 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.33 
set_burnup_time_step 4.045 
set_power 209700000.0 
set_rod_depth 141.47 
insertion 4 off 2 graphpeb 0.728 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.33 
set_burnup_time_step 4.045 
set_power 247700000.0 
set_rod_depth 141.47 
insertion 2 off 2 graphpeb 0.728 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.33 
set_burnup_time_step 4.045 
set_power 257200000.0 
set_rod_depth 140.47 
insertion 1 off 2 graphpeb 0.733 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.48 
set_burnup_time_step 4.045 
set_power 276200000.0 
set_rod_depth 140.47 
insertion 1 off 2 graphpeb 0.728 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.48 
set_burnup_time_step 4.045 
set_power 295200000.0 
set_rod_depth 139.47 
insertion 3 off 2 graphpeb 0.708 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.73 
set_burnup_time_step 4.005 
set_power 295200000.0 
set_rod_depth 129.47 
insertion 1 off 2 graphpeb 0.708 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.48 
set_burnup_time_step 4.005 
set_power 333200000.0 
set_rod_depth 109.47 
insertion 1 off 2 graphpeb 0.707 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.33 
set_burnup_time_step 4.005 
set_power 331300000.0 
set_rod_depth 104.47 
insertion 4 off 2 graphpeb 0.712 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.33 
set_burnup_time_step 4.005 
set_power 350300000.0 
set_rod_depth 104.47 
insertion 3 off 2 graphpeb 0.712 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.33 
set_burnup_time_step 4.205 
set_power 340800000.0 
set_rod_depth 124.47 
insertion 3 off 2 graphpeb 0.702 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.08 
set_burnup_time_step 4.205 
set_power 340800000.0 
set_rod_depth 104.47 
insertion 1 off 2 graphpeb 0.702 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.08 
set_burnup_time_step 4.245 
set_power 340800000.0 
set_rod_depth 103.47 
insertion 5 off 2 graphpeb 0.702 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.83 
set_burnup_time_step 4.245 
set_power 340800000.0 
set_rod_depth 108.47 
insertion 5 off 2 graphpeb 0.702 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.33 
set_burnup_time_step 4.245 
set_power 340800000.0 
set_rod_depth 107.47 
insertion 5 off 2 graphpeb 0.682 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.33 
set_burnup_time_step 4.245 
set_power 340800000.0 
set_rod_depth 106.47 
insertion 10 off 2 graphpeb 0.692 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.33 
set_burnup_time_step 4.245 
set_power 302800000.0 
set_rod_depth 106.47 
insertion 7 off 2 graphpeb 0.692 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.33 
set_burnup_time_step 4.245 
set_power 283800000.0 
set_rod_depth 101.47 
insertion 5 off 2 graphpeb 0.687 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.33 
set_burnup_time_step 4.245 
set_power 283800000.0 
set_rod_depth 102.47 
insertion 10 off 2 graphpeb 0.682 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.33 
set_burnup_time_step 4.245 
set_power 283800000.0 
set_rod_depth 82.47 
insertion 5 off 2 graphpeb 0.677 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.83 
set_burnup_time_step 3.845 
set_power 283800000.0 
set_rod_depth 77.47 
insertion 1 off 2 graphpeb 0.677 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.83 
set_burnup_time_step 4.245 
set_power 283800000.0 
set_rod_depth 67.47 
insertion 10 off 2 graphpeb 0.672 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.83 
set_burnup_time_step 4.245 
set_power 283800000.0 
set_rod_depth 57.47 
insertion 3 off 2 graphpeb 0.662 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.98 
set_burnup_time_step 4.245 
set_power 283800000.0 
set_rod_depth 57.47 
insertion 7 off 2 graphpeb 0.672 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.48 
set_burnup_time_step 4.245 
set_power 283800000.0 
set_rod_depth 47.47 
insertion 3 off 2 graphpeb 0.671 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 4.445 
set_power 283800000.0 
set_rod_depth 37.47 
insertion 7 off 2 graphpeb 0.671 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.48 
set_burnup_time_step 4.645 
set_power 283800000.0 
set_rod_depth 32.47 
insertion 10 off 2 graphpeb 0.67 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 9.48 
set_burnup_time_step 5.045 
set_power 274300000.0 
set_rod_depth 33.47 
insertion 3 off 2 graphpeb 0.669 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.48 
set_burnup_time_step 5.045 
set_power 274300000.0 
set_rod_depth 33.47 
insertion 10 off 2 graphpeb 0.659 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.23 
set_burnup_time_step 5.045 
set_power 274300000.0 
set_rod_depth 32.47 
insertion 3 off 2 graphpeb 0.654 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 5.045 
set_power 274300000.0 
set_rod_depth 33.47 
insertion 4 off 2 graphpeb 0.649 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 5.045 
set_power 272400000.0 
set_rod_depth 38.47 
insertion 4 off 2 graphpeb 0.639 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 5.045 
set_power 291400000.0 
set_rod_depth 28.47 
insertion 7 off 2 graphpeb 0.619 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.73 
set_burnup_time_step 5.045 
set_power 310400000.0 
set_rod_depth 8.47 
insertion 5 off 2 graphpeb 0.619 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.73 
set_burnup_time_step 4.845 
set_power 310400000.0 
set_rod_depth 8.47 
insertion 1 off 2 graphpeb 0.609 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 4.845 
set_power 310400000.0 
set_rod_depth 3.47 
insertion 1 off 2 graphpeb 0.599 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.08 
set_burnup_time_step 4.845 
set_power 291400000.0 
set_rod_depth -1.53 
insertion 2 off 2 graphpeb 0.579 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.33 
set_burnup_time_step 4.845 
set_power 291400000.0 
set_rod_depth 18.47 
insertion 1 off 2 graphpeb 0.579 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.08 
set_burnup_time_step 4.845 
set_power 291400000.0 
set_rod_depth 28.47 
insertion 5 off 2 graphpeb 0.579 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.58 
set_burnup_time_step 4.645 
set_power 291400000.0 
set_rod_depth 8.47 
insertion 2 off 2 graphpeb 0.559 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.58 
set_burnup_time_step 4.645 
set_power 291400000.0 
set_rod_depth -11.53 
insertion 4 off 2 graphpeb 0.549 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.08 
set_burnup_time_step 4.645 
set_power 253400000.0 
set_rod_depth -21.53 
insertion 10 off 2 graphpeb 0.539 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.08 
set_burnup_time_step 4.645 
set_power 253400000.0 
set_rod_depth -31.53 
insertion 5 off 2 graphpeb 0.54 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.08 
set_burnup_time_step 4.445 
set_power 253400000.0 
set_rod_depth -32.53 
insertion 10 off 2 graphpeb 0.535 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.83 
set_burnup_time_step 4.445 
set_power 251500000.0 
set_rod_depth -33.53 
insertion 1 off 2 graphpeb 0.535 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.83 
set_burnup_time_step 4.445 
set_power 251500000.0 
set_rod_depth -43.53 
insertion 10 off 2 graphpeb 0.525 reinsert 1.0 fuel20 1.0 

