set_seed 42
set_averaging_mode burnup
set_threshold 17.0
core_geometry "gFHR_template.serpent"
triso_file 800 gFHR_triso.dat
# load_pebble_model ml_models/current_rfr.pkl ml_models/burnup_rfr.pkl
# load_velocity_profile gFHR_velocity_profile.dat
fresh fuel20 materials/fuel20.dat graphpeb materials/graphpeb.dat
static_fuel_materials SiC materials/SiC_gFHR.dat PyC materials/PyC_gFHR.dat buffer materials/buffer_gFHR.dat matrix materials/matrix_gFHR.dat
define_zones gFHR_zones.inp gFHR_points.dat

set seed 42
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti 2
set gcu -1
set memfrac 0.99
set repro 0
set shbuf 0 0
set outp 100000
set nbuf 1000
set depout 3 1
set ures 1
set inventory all
set printm 1 1.0E-41
set fpcut 0
set xenon 1

initialize 100 graphpeb 1

# Begin serpent runs here!
set opti 2
set pop 24000 30 10

debug_level 2


set_discharge_threshold 18.63
set_threshold_rel_std 0.02288
set_burnup_time_step 3.425
set_power 1.0e6
set_rod_depth 369.47

insertion 9 off 0 graphpeb 0.91 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 4
insertion 24 off 2 graphpeb 0.91 reinsert 1.0 fuel20 1.0

set_burnup_time_step 14.050
insertion 5 off 2 graphpeb 0.902 reinsert 1.0 fuel20 1.0

insertion 5 off 2 graphpeb 0.887 reinsert 1.0 fuel20 1.0


set_num_fuel_groups 8
set_burnup_time_step 8.86
set_power 7e6
insertion 5 off 2 graphpeb 0.89 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 12
insertion 5 off 2 graphpeb 0.88 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0

% Automated Steps Belowset_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 15750000.0 
set_rod_depth 369.47 
insertion 1 off 2 graphpeb 0.866 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 7000000.0 
set_rod_depth 369.47 
insertion 10 off 2 graphpeb 0.858 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 7000000.0 
set_rod_depth 369.47 
insertion 3 off 2 graphpeb 0.858 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 10500000.0 
set_rod_depth 369.47 
insertion 4 off 2 graphpeb 0.858 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 45500000.0 
set_rod_depth 369.47 
insertion 5 off 2 graphpeb 0.838 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.525 
set_power 50750000.0 
set_rod_depth 365.47 
insertion 3 off 2 graphpeb 0.838 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.525 
set_power 59500000.0 
set_rod_depth 365.47 
insertion 4 off 2 graphpeb 0.832 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.525 
set_power 52500000.0 
set_rod_depth 365.47 
insertion 10 off 2 graphpeb 0.826 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.525 
set_power 56000000.0 
set_rod_depth 365.47 
insertion 3 off 2 graphpeb 0.786 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.525 
set_power 38500000.0 
set_rod_depth 365.47 
insertion 4 off 2 graphpeb 0.776 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.525 
set_power 43750000.0 
set_rod_depth 365.47 
insertion 1 off 2 graphpeb 0.77 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 6.609 
set_power 45500000.0 
set_rod_depth 365.47 
insertion 2 off 2 graphpeb 0.77 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 6.609 
set_power 80500000.0 
set_rod_depth 367.47 
insertion 1 off 2 graphpeb 0.768 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 6.609 
set_power 85750000.0 
set_rod_depth 367.47 
insertion 2 off 2 graphpeb 0.774 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 6.609 
set_power 89250000.0 
set_rod_depth 367.47 
insertion 4 off 2 graphpeb 0.772 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 6.609 
set_power 124250000.0 
set_rod_depth 365.47 
insertion 1 off 2 graphpeb 0.77 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 6.609 
set_power 127750000.0 
set_rod_depth 365.47 
insertion 3 off 2 graphpeb 0.762 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 6.609 
set_power 127750000.0 
set_rod_depth 365.47 
insertion 2 off 2 graphpeb 0.758 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 6.609 
set_power 134750000.0 
set_rod_depth 367.47 
insertion 2 off 2 graphpeb 0.758 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 6.609 
set_power 138250000.0 
set_rod_depth 369.47 
insertion 3 off 2 graphpeb 0.76 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.23 
set_burnup_time_step 6.609 
set_power 147000000.0 
set_rod_depth 365.47 
insertion 1 off 2 graphpeb 0.752 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.23 
set_burnup_time_step 6.609 
set_power 148750000.0 
set_rod_depth 365.47 
insertion 5 off 2 graphpeb 0.742 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 6.609 
set_power 148750000.0 
set_rod_depth 361.47 
insertion 5 off 2 graphpeb 0.736 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.609 
set_power 145250000.0 
set_rod_depth 360.47 
insertion 4 off 2 graphpeb 0.728 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.83 
set_burnup_time_step 6.609 
set_power 127750000.0 
set_rod_depth 359.47 
insertion 1 off 2 graphpeb 0.72 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.83 
set_burnup_time_step 6.609 
set_power 136500000.0 
set_rod_depth 356.47 
insertion 1 off 2 graphpeb 0.68 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.83 
set_burnup_time_step 6.609 
set_power 140000000.0 
set_rod_depth 356.47 
insertion 4 off 2 graphpeb 0.68 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.83 
set_burnup_time_step 6.609 
set_power 140000000.0 
set_rod_depth 356.47 
insertion 4 off 2 graphpeb 0.66 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.83 
set_burnup_time_step 6.609 
set_power 138250000.0 
set_rod_depth 355.47 
insertion 1 off 2 graphpeb 0.65 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.83 
set_burnup_time_step 6.609 
set_power 173250000.0 
set_rod_depth 345.47 
insertion 2 off 2 graphpeb 0.65 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.83 
set_burnup_time_step 6.609 
set_power 173250000.0 
set_rod_depth 345.47 
insertion 4 off 2 graphpeb 0.63 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.03 
set_burnup_time_step 6.609 
set_power 180250000.0 
set_rod_depth 345.47 
insertion 3 off 2 graphpeb 0.63 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.03 
set_burnup_time_step 6.609 
set_power 175000000.0 
set_rod_depth 345.47 
insertion 5 off 2 graphpeb 0.624 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.03 
set_burnup_time_step 6.609 
set_power 182000000.0 
set_rod_depth 345.47 
insertion 10 off 2 graphpeb 0.624 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.03 
set_burnup_time_step 6.609 
set_power 164500000.0 
set_rod_depth 341.47 
insertion 10 off 2 graphpeb 0.622 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.03 
set_burnup_time_step 6.609 
set_power 166250000.0 
set_rod_depth 321.47 
insertion 5 off 2 graphpeb 0.62 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.03 
set_burnup_time_step 6.609 
set_power 166250000.0 
set_rod_depth 321.47 
insertion 5 off 2 graphpeb 0.61 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.03 
set_burnup_time_step 6.609 
set_power 171500000.0 
set_rod_depth 321.47 
insertion 1 off 2 graphpeb 0.6 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.03 
set_burnup_time_step 6.609 
set_power 164500000.0 
set_rod_depth 321.47 
insertion 4 off 2 graphpeb 0.598 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.83 
set_burnup_time_step 6.609 
set_power 171500000.0 
set_rod_depth 321.47 
insertion 3 off 2 graphpeb 0.558 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.03 
set_burnup_time_step 6.609 
set_power 176750000.0 
set_rod_depth 321.47 
insertion 1 off 2 graphpeb 0.55 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.03 
set_burnup_time_step 6.609 
set_power 175000000.0 
set_rod_depth 321.47 
insertion 1 off 2 graphpeb 0.544 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.83 
set_burnup_time_step 6.609 
set_power 178500000.0 
set_rod_depth 321.47 
insertion 5 off 2 graphpeb 0.534 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.83 
set_burnup_time_step 6.609 
set_power 183750000.0 
set_rod_depth 321.47 
insertion 5 off 2 graphpeb 0.532 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.83 
set_burnup_time_step 6.609 
set_power 183750000.0 
set_rod_depth 311.47 
insertion 4 off 2 graphpeb 0.492 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 6.609 
set_power 183750000.0 
set_rod_depth 308.47 
insertion 3 off 2 graphpeb 0.484 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 6.609 
set_power 183750000.0 
set_rod_depth 303.47 
insertion 10 off 2 graphpeb 0.464 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 6.609 
set_power 201250000.0 
set_rod_depth 303.47 
insertion 10 off 2 graphpeb 0.444 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 6.609 
set_power 197750000.0 
set_rod_depth 299.47 
insertion 1 off 2 graphpeb 0.44 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 6.609 
set_power 201250000.0 
set_rod_depth 299.47 
insertion 1 off 2 graphpeb 0.438 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 6.609 
set_power 166250000.0 
set_rod_depth 299.47 
insertion 5 off 2 graphpeb 0.418 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 6.609 
set_power 148750000.0 
set_rod_depth 297.47 
insertion 2 off 2 graphpeb 0.424 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.23 
set_burnup_time_step 6.609 
set_power 155750000.0 
set_rod_depth 294.47 
insertion 5 off 2 graphpeb 0.464 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.23 
set_burnup_time_step 6.609 
set_power 164500000.0 
set_rod_depth 289.47 
insertion 2 off 2 graphpeb 0.464 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.23 
set_burnup_time_step 6.609 
set_power 166250000.0 
set_rod_depth 289.47 
insertion 5 off 2 graphpeb 0.456 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.23 
set_burnup_time_step 6.609 
set_power 183750000.0 
set_rod_depth 279.47 
insertion 4 off 2 graphpeb 0.456 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.23 
set_burnup_time_step 6.609 
set_power 183750000.0 
set_rod_depth 289.47 
insertion 1 off 2 graphpeb 0.452 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.03 
set_burnup_time_step 6.567 
set_power 183750000.0 
set_rod_depth 290.47 
insertion 4 off 2 graphpeb 0.448 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.03 
set_burnup_time_step 6.567 
set_power 175000000.0 
set_rod_depth 288.47 
insertion 5 off 2 graphpeb 0.444 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.03 
set_burnup_time_step 6.567 
set_power 171500000.0 
set_rod_depth 288.47 
insertion 2 off 2 graphpeb 0.424 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 6.567 
set_power 206500000.0 
set_rod_depth 288.47 
insertion 5 off 2 graphpeb 0.404 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 6.567 
set_power 203000000.0 
set_rod_depth 288.47 
insertion 3 off 2 graphpeb 0.404 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 6.483 
set_power 204750000.0 
set_rod_depth 288.47 
insertion 4 off 2 graphpeb 0.404 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 5.643 
set_power 210000000.0 
set_rod_depth 288.47 
insertion 10 off 2 graphpeb 0.41 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 5.643 
set_power 210000000.0 
set_rod_depth 288.47 
insertion 1 off 2 graphpeb 0.406 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.63 
set_burnup_time_step 5.643 
set_power 210000000.0 
set_rod_depth 286.47 
insertion 10 off 2 graphpeb 0.406 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.63 
set_burnup_time_step 5.643 
set_power 215250000.0 
set_rod_depth 286.47 
insertion 5 off 2 graphpeb 0.386 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.63 
set_burnup_time_step 5.643 
set_power 215250000.0 
set_rod_depth 286.47 
insertion 1 off 2 graphpeb 0.376 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.63 
set_burnup_time_step 5.643 
set_power 222250000.0 
set_rod_depth 286.47 
insertion 4 off 2 graphpeb 0.376 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.63 
set_burnup_time_step 5.643 
set_power 257250000.0 
set_rod_depth 266.47 
insertion 5 off 2 graphpeb 0.368 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 5.643 
set_power 257250000.0 
set_rod_depth 266.47 
insertion 4 off 2 graphpeb 0.348 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 5.643 
set_power 255500000.0 
set_rod_depth 263.47 
insertion 3 off 2 graphpeb 0.346 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 5.643 
set_power 262500000.0 
set_rod_depth 263.47 
insertion 4 off 2 graphpeb 0.34 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 5.643 
set_power 262500000.0 
set_rod_depth 263.47 
insertion 3 off 2 graphpeb 0.3 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 5.643 
set_power 264250000.0 
set_rod_depth 263.47 
insertion 2 off 2 graphpeb 0.294 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 5.643 
set_power 271250000.0 
set_rod_depth 263.47 
insertion 3 off 2 graphpeb 0.304 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 5.643 
set_power 278250000.0 
set_rod_depth 263.47 
insertion 3 off 2 graphpeb 0.294 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 5.643 
set_power 295750000.0 
set_rod_depth 258.47 
insertion 10 off 2 graphpeb 0.288 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.03 
set_burnup_time_step 5.643 
set_power 295750000.0 
set_rod_depth 261.47 
insertion 2 off 2 graphpeb 0.29 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.63 
set_burnup_time_step 5.643 
set_power 304500000.0 
set_rod_depth 261.47 
insertion 1 off 2 graphpeb 0.27 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.63 
set_burnup_time_step 5.643 
set_power 287000000.0 
set_rod_depth 261.47 
insertion 3 off 2 graphpeb 0.27 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.63 
set_burnup_time_step 5.643 
set_power 322000000.0 
set_rod_depth 261.47 
insertion 3 off 2 graphpeb 0.27 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.63 
set_burnup_time_step 5.433 
set_power 322000000.0 
set_rod_depth 261.47 
insertion 10 off 2 graphpeb 0.26 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 5.433 
set_power 322000000.0 
set_rod_depth 261.47 
insertion 4 off 2 graphpeb 0.256 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 5.433 
set_power 330750000.0 
set_rod_depth 261.47 
insertion 3 off 2 graphpeb 0.252 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 5.433 
set_power 322000000.0 
set_rod_depth 256.47 
insertion 1 off 2 graphpeb 0.25 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.23 
set_burnup_time_step 5.433 
set_power 322000000.0 
set_rod_depth 253.47 
insertion 4 off 2 graphpeb 0.246 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 11.83 
set_burnup_time_step 5.433 
set_power 325500000.0 
set_rod_depth 253.47 
insertion 4 off 2 graphpeb 0.206 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 5.433 
set_power 323750000.0 
set_rod_depth 253.47 
insertion 2 off 2 graphpeb 0.2 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 11.83 
set_burnup_time_step 5.433 
set_power 323750000.0 
set_rod_depth 253.47 
insertion 4 off 2 graphpeb 0.206 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 10.83 
set_burnup_time_step 5.433 
set_power 358750000.0 
set_rod_depth 253.47 
insertion 2 off 2 graphpeb 0.196 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 10.83 
set_burnup_time_step 5.433 
set_power 350000000.0 
set_rod_depth 253.47 
insertion 3 off 2 graphpeb 0.192 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 10.83 
set_burnup_time_step 5.433 
set_power 350000000.0 
set_rod_depth 233.47 
insertion 5 off 2 graphpeb 0.152 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.83 
set_burnup_time_step 5.433 
set_power 350000000.0 
set_rod_depth 233.47 
insertion 5 off 2 graphpeb 0.172 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.83 
set_burnup_time_step 5.433 
set_power 350000000.0 
set_rod_depth 230.47 
insertion 4 off 2 graphpeb 0.164 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 10.83 
set_burnup_time_step 5.433 
set_power 350000000.0 
set_rod_depth 230.47 
insertion 1 off 2 graphpeb 0.166 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 10.43 
set_burnup_time_step 5.433 
set_power 351750000.0 
set_rod_depth 230.47 
insertion 3 off 2 graphpeb 0.166 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 10.43 
set_burnup_time_step 5.433 
set_power 351750000.0 
set_rod_depth 220.47 
insertion 3 off 2 graphpeb 0.164 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.43 
set_burnup_time_step 5.433 
set_power 351750000.0 
set_rod_depth 217.47 
insertion 10 off 2 graphpeb 0.164 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.43 
set_burnup_time_step 5.433 
set_power 386750000.0 
set_rod_depth 214.47 
insertion 4 off 2 graphpeb 0.154 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.83 
set_burnup_time_step 5.433 
set_power 393750000.0 
set_rod_depth 212.47 
insertion 10 off 2 graphpeb 0.154 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.83 
set_burnup_time_step 5.433 
set_power 393750000.0 
set_rod_depth 212.47 
insertion 10 off 2 graphpeb 0.15 reinsert 1.0 fuel20 1.0 

