set_seed 42
set_averaging_mode burnup
set_threshold 17.0
core_geometry "gFHR_template.serpent"
triso_file 800 gFHR_triso.dat
# load_pebble_model ml_models/current_rfr.pkl ml_models/burnup_rfr.pkl
# load_velocity_profile gFHR_velocity_profile.dat
fresh fuel20 materials/fuel20.dat graphpeb materials/graphpeb.dat
static_fuel_materials SiC materials/SiC_gFHR.dat PyC materials/PyC_gFHR.dat buffer materials/buffer_gFHR.dat matrix materials/matrix_gFHR.dat
define_zones gFHR_zones.inp gFHR_points.dat

set seed 42
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti 2
set gcu -1
set memfrac 0.99
set repro 0
set shbuf 0 0
set outp 100000
set nbuf 1000
set depout 3 1
set ures 1
set inventory all
set printm 1 1.0E-41
set fpcut 0
set xenon 1

initialize 100 graphpeb 1

# Begin serpent runs here!
set opti 2
set pop 24000 30 10

debug_level 2


set_discharge_threshold 18.63
set_threshold_rel_std 0.02288
set_burnup_time_step 3.425
set_power 1.0e6
set_rod_depth 369.47

insertion 9 off 0 graphpeb 0.91 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 4
insertion 24 off 2 graphpeb 0.91 reinsert 1.0 fuel20 1.0

set_burnup_time_step 14.050
insertion 5 off 2 graphpeb 0.902 reinsert 1.0 fuel20 1.0

insertion 5 off 2 graphpeb 0.887 reinsert 1.0 fuel20 1.0


set_num_fuel_groups 8
set_burnup_time_step 8.86
set_power 7e6
insertion 5 off 2 graphpeb 0.89 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 12
insertion 5 off 2 graphpeb 0.88 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0

% Automated Steps Belowset_discharge_threshold 19.38 
set_burnup_time_step 6.405 
set_power 39700000.0 
set_rod_depth 363.47 
insertion 2 off 2 graphpeb 0.865 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.88 
set_burnup_time_step 5.885 
set_power 1700000.0 
set_rod_depth 363.47 
insertion 2 off 2 graphpeb 0.865 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.68 
set_burnup_time_step 6.085 
set_power 7400000.0 
set_rod_depth 350.47 
insertion 4 off 2 graphpeb 0.864 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.03 
set_burnup_time_step 6.085 
set_power 22600000.0 
set_rod_depth 337.47 
insertion 3 off 2 graphpeb 0.86 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.03 
set_burnup_time_step 6.325 
set_power 28300000.0 
set_rod_depth 317.47 
insertion 1 off 2 graphpeb 0.86 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 6.325 
set_power 35900000.0 
set_rod_depth 317.47 
insertion 2 off 2 graphpeb 0.855 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.83 
set_burnup_time_step 6.405 
set_power 26400000.0 
set_rod_depth 313.47 
insertion 10 off 2 graphpeb 0.849 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.88 
set_burnup_time_step 6.685 
set_power 13100000.0 
set_rod_depth 309.47 
insertion 2 off 2 graphpeb 0.829 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.88 
set_burnup_time_step 6.685 
set_power 13100000.0 
set_rod_depth 301.47 
insertion 1 off 2 graphpeb 0.824 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.03 
set_burnup_time_step 6.685 
set_power 26400000.0 
set_rod_depth 301.47 
insertion 2 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.03 
set_burnup_time_step 6.485 
set_power 41600000.0 
set_rod_depth 301.47 
insertion 7 off 2 graphpeb 0.816 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.08 
set_burnup_time_step 6.085 
set_power 16900000.0 
set_rod_depth 297.47 
insertion 3 off 2 graphpeb 0.808 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 6.005 
set_power 16900000.0 
set_rod_depth 295.47 
insertion 7 off 2 graphpeb 0.803 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.18 
set_burnup_time_step 5.925 
set_power 11200000.0 
set_rod_depth 287.47 
insertion 3 off 2 graphpeb 0.803 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.83 
set_burnup_time_step 5.645 
set_power 1700000.0 
set_rod_depth 280.47 
insertion 2 off 2 graphpeb 0.794 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.98 
set_burnup_time_step 5.805 
set_power 9300000.0 
set_rod_depth 267.47 
insertion 7 off 2 graphpeb 0.794 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.58 
set_burnup_time_step 5.805 
set_power 20700000.0 
set_rod_depth 257.47 
insertion 2 off 2 graphpeb 0.793 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.58 
set_burnup_time_step 5.485 
set_power 58700000.0 
set_rod_depth 252.47 
insertion 1 off 2 graphpeb 0.791 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.83 
set_burnup_time_step 4.685 
set_power 75800000.0 
set_rod_depth 252.47 
insertion 5 off 2 graphpeb 0.787 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.23 
set_burnup_time_step 5.485 
set_power 94800000.0 
set_rod_depth 239.47 
insertion 2 off 2 graphpeb 0.767 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 5.685 
set_power 100500000.0 
set_rod_depth 229.47 
insertion 7 off 2 graphpeb 0.765 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.38 
set_burnup_time_step 5.845 
set_power 117600000.0 
set_rod_depth 225.47 
insertion 1 off 2 graphpeb 0.765 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.23 
set_burnup_time_step 5.685 
set_power 121400000.0 
set_rod_depth 225.47 
insertion 2 off 2 graphpeb 0.772 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.23 
set_burnup_time_step 5.845 
set_power 96700000.0 
set_rod_depth 220.47 
insertion 10 off 2 graphpeb 0.752 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.83 
set_burnup_time_step 5.445 
set_power 96700000.0 
set_rod_depth 214.47 
insertion 1 off 2 graphpeb 0.732 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 11.88 
set_burnup_time_step 5.445 
set_power 96700000.0 
set_rod_depth 204.47 
insertion 10 off 2 graphpeb 0.727 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.83 
set_burnup_time_step 5.445 
set_power 77700000.0 
set_rod_depth 217.47 
insertion 4 off 2 graphpeb 0.707 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.08 
set_burnup_time_step 5.445 
set_power 77700000.0 
set_rod_depth 217.47 
insertion 7 off 2 graphpeb 0.707 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.63 
set_burnup_time_step 5.125 
set_power 87200000.0 
set_rod_depth 212.47 
insertion 4 off 2 graphpeb 0.707 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.93 
set_burnup_time_step 4.965 
set_power 87200000.0 
set_rod_depth 203.47 
insertion 4 off 2 graphpeb 0.705 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 12.93 
set_burnup_time_step 4.965 
set_power 96700000.0 
set_rod_depth 203.47 
insertion 3 off 2 graphpeb 0.699 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.88 
set_burnup_time_step 4.925 
set_power 96700000.0 
set_rod_depth 200.47 
insertion 2 off 2 graphpeb 0.699 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.28 
set_burnup_time_step 4.925 
set_power 110000000.0 
set_rod_depth 209.47 
insertion 10 off 2 graphpeb 0.691 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.88 
set_burnup_time_step 4.925 
set_power 121400000.0 
set_rod_depth 205.47 
insertion 5 off 2 graphpeb 0.686 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.38 
set_burnup_time_step 4.565 
set_power 121400000.0 
set_rod_depth 201.47 
insertion 7 off 2 graphpeb 0.689 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.38 
set_burnup_time_step 4.485 
set_power 127100000.0 
set_rod_depth 196.47 
insertion 7 off 2 graphpeb 0.688 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.08 
set_burnup_time_step 4.765 
set_power 127100000.0 
set_rod_depth 196.47 
insertion 1 off 2 graphpeb 0.685 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.43 
set_burnup_time_step 4.685 
set_power 127100000.0 
set_rod_depth 189.47 
insertion 10 off 2 graphpeb 0.682 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.43 
set_burnup_time_step 4.485 
set_power 140400000.0 
set_rod_depth 189.47 
insertion 5 off 2 graphpeb 0.677 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.38 
set_burnup_time_step 4.565 
set_power 144200000.0 
set_rod_depth 185.47 
insertion 3 off 2 graphpeb 0.677 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.38 
set_burnup_time_step 4.805 
set_power 138500000.0 
set_rod_depth 181.47 
insertion 4 off 2 graphpeb 0.677 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.13 
set_burnup_time_step 4.965 
set_power 157500000.0 
set_rod_depth 180.47 
insertion 10 off 2 graphpeb 0.677 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.18 
set_burnup_time_step 4.805 
set_power 157500000.0 
set_rod_depth 177.47 
insertion 10 off 2 graphpeb 0.681 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.93 
set_burnup_time_step 5.605 
set_power 132800000.0 
set_rod_depth 173.47 
insertion 2 off 2 graphpeb 0.661 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 5.085 
set_power 132800000.0 
set_rod_depth 165.47 
insertion 4 off 2 graphpeb 0.641 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.38 
set_burnup_time_step 5.245 
set_power 132800000.0 
set_rod_depth 158.47 
insertion 4 off 2 graphpeb 0.635 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.98 
set_burnup_time_step 5.245 
set_power 157500000.0 
set_rod_depth 148.47 
insertion 5 off 2 graphpeb 0.625 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.98 
set_burnup_time_step 4.725 
set_power 119500000.0 
set_rod_depth 148.47 
insertion 3 off 2 graphpeb 0.63 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 4.725 
set_power 110000000.0 
set_rod_depth 148.47 
insertion 2 off 2 graphpeb 0.63 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.88 
set_burnup_time_step 4.725 
set_power 117600000.0 
set_rod_depth 143.47 
insertion 10 off 2 graphpeb 0.61 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.93 
set_burnup_time_step 4.365 
set_power 117600000.0 
set_rod_depth 140.47 
insertion 3 off 2 graphpeb 0.61 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.93 
set_burnup_time_step 4.365 
set_power 132800000.0 
set_rod_depth 140.47 
insertion 7 off 2 graphpeb 0.607 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.33 
set_burnup_time_step 4.525 
set_power 132800000.0 
set_rod_depth 144.47 
insertion 3 off 2 graphpeb 0.607 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.38 
set_burnup_time_step 4.765 
set_power 157500000.0 
set_rod_depth 124.47 
insertion 5 off 2 graphpeb 0.605 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 5.565 
set_power 182200000.0 
set_rod_depth 124.47 
insertion 7 off 2 graphpeb 0.605 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 5.565 
set_power 182200000.0 
set_rod_depth 123.47 
insertion 1 off 2 graphpeb 0.604 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.98 
set_burnup_time_step 5.405 
set_power 144200000.0 
set_rod_depth 123.47 
insertion 4 off 2 graphpeb 0.624 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.98 
set_burnup_time_step 5.765 
set_power 149900000.0 
set_rod_depth 114.47 
insertion 4 off 2 graphpeb 0.631 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 5.765 
set_power 149900000.0 
set_rod_depth 113.47 
insertion 5 off 2 graphpeb 0.63 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 5.765 
set_power 148000000.0 
set_rod_depth 113.47 
insertion 1 off 2 graphpeb 0.61 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.38 
set_burnup_time_step 5.445 
set_power 161300000.0 
set_rod_depth 113.47 
insertion 3 off 2 graphpeb 0.606 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 5.805 
set_power 161300000.0 
set_rod_depth 105.47 
insertion 1 off 2 graphpeb 0.601 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 5.805 
set_power 161300000.0 
set_rod_depth 100.47 
insertion 1 off 2 graphpeb 0.606 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.03 
set_burnup_time_step 6.325 
set_power 161300000.0 
set_rod_depth 106.47 
insertion 1 off 2 graphpeb 0.597 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 6.725 
set_power 161300000.0 
set_rod_depth 106.47 
insertion 5 off 2 graphpeb 0.592 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.33 
set_burnup_time_step 7.045 
set_power 161300000.0 
set_rod_depth 106.47 
insertion 10 off 2 graphpeb 0.597 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.08 
set_burnup_time_step 6.965 
set_power 161300000.0 
set_rod_depth 104.47 
insertion 3 off 2 graphpeb 0.587 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.03 
set_burnup_time_step 6.965 
set_power 161300000.0 
set_rod_depth 104.47 
insertion 2 off 2 graphpeb 0.581 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.78 
set_burnup_time_step 6.965 
set_power 170800000.0 
set_rod_depth 104.47 
insertion 7 off 2 graphpeb 0.585 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 7.005 
set_power 187900000.0 
set_rod_depth 95.47 
insertion 3 off 2 graphpeb 0.578 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 7.805 
set_power 195500000.0 
set_rod_depth 90.47 
insertion 1 off 2 graphpeb 0.565 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.53 
set_burnup_time_step 7.285 
set_power 206900000.0 
set_rod_depth 83.47 
insertion 1 off 2 graphpeb 0.569 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.93 
set_burnup_time_step 7.325 
set_power 210700000.0 
set_rod_depth 77.47 
insertion 10 off 2 graphpeb 0.56 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 7.405 
set_power 225900000.0 
set_rod_depth 67.47 
insertion 1 off 2 graphpeb 0.54 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 7.245 
set_power 187900000.0 
set_rod_depth 67.47 
insertion 7 off 2 graphpeb 0.54 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.38 
set_burnup_time_step 7.565 
set_power 193600000.0 
set_rod_depth 67.47 
insertion 4 off 2 graphpeb 0.54 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 7.165 
set_power 208800000.0 
set_rod_depth 66.47 
insertion 7 off 2 graphpeb 0.535 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 7.165 
set_power 208800000.0 
set_rod_depth 62.47 
insertion 2 off 2 graphpeb 0.534 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 7.405 
set_power 212600000.0 
set_rod_depth 62.47 
insertion 7 off 2 graphpeb 0.534 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.53 
set_burnup_time_step 7.445 
set_power 225900000.0 
set_rod_depth 56.47 
insertion 5 off 2 graphpeb 0.533 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.28 
set_burnup_time_step 7.845 
set_power 227800000.0 
set_rod_depth 36.47 
insertion 4 off 2 graphpeb 0.553 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.93 
set_burnup_time_step 8.125 
set_power 237300000.0 
set_rod_depth 35.47 
insertion 5 off 2 graphpeb 0.543 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.48 
set_burnup_time_step 7.845 
set_power 244900000.0 
set_rod_depth 28.47 
insertion 7 off 2 graphpeb 0.538 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 8.165 
set_power 282900000.0 
set_rod_depth 24.47 
insertion 7 off 2 graphpeb 0.529 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 8.565 
set_power 300000000.0 
set_rod_depth 17.47 
insertion 3 off 2 graphpeb 0.52 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.93 
set_burnup_time_step 8.645 
set_power 300000000.0 
set_rod_depth -2.53 
insertion 10 off 2 graphpeb 0.515 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.93 
set_burnup_time_step 8.845 
set_power 338000000.0 
set_rod_depth -12.53 
insertion 10 off 2 graphpeb 0.515 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.38 
set_burnup_time_step 9.245 
set_power 338000000.0 
set_rod_depth -15.53 
insertion 2 off 2 graphpeb 0.507 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.38 
set_burnup_time_step 9.245 
set_power 338000000.0 
set_rod_depth -25.53 
insertion 1 off 2 graphpeb 0.498 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.38 
set_burnup_time_step 9.085 
set_power 339900000.0 
set_rod_depth -31.53 
insertion 1 off 2 graphpeb 0.493 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.38 
set_burnup_time_step 9.085 
set_power 339900000.0 
set_rod_depth -31.53 
insertion 7 off 2 graphpeb 0.493 reinsert 1.0 fuel20 1.0 

