set_seed 42
set_averaging_mode burnup
set_threshold 17.0
core_geometry "gFHR_template.serpent"
triso_file 800 gFHR_triso.dat
# load_pebble_model ml_models/current_rfr.pkl ml_models/burnup_rfr.pkl
# load_velocity_profile gFHR_velocity_profile.dat
fresh fuel20 materials/fuel20.dat graphpeb materials/graphpeb.dat
static_fuel_materials SiC materials/SiC_gFHR.dat PyC materials/PyC_gFHR.dat buffer materials/buffer_gFHR.dat matrix materials/matrix_gFHR.dat
define_zones gFHR_zones.inp gFHR_points.dat

set seed 42
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti 2
set gcu -1
set memfrac 0.99
set repro 0
set shbuf 0 0
set outp 100000
set nbuf 1000
set depout 3 1
set ures 1
set inventory all
set printm 1 1.0E-41
set fpcut 0
set xenon 1

initialize 100 graphpeb 1

# Begin serpent runs here!
set opti 2
set pop 24000 30 10

debug_level 2


set_discharge_threshold 18.63
set_threshold_rel_std 0.02288
set_burnup_time_step 6.525
set_power 7.0e5
set_rod_depth 60.01

insertion 9 off 0 graphpeb 0.8925 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 4
insertion 24 off 2 graphpeb 0.8925 reinsert 1.0 fuel20 1.0

set_rod_depth 369.47
insertion 5 off 2 graphpeb 0.8925 reinsert 1.0 fuel20 1.0

set_rod_depth 60.01
insertion 5 off 2 graphpeb 0.8925 reinsert 1.0 fuel20 1.0


set_num_fuel_groups 8
set_power 9e6
insertion 5 off 2 graphpeb 0.89 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 12
insertion 4 off 2 graphpeb 0.88 reinsert 1.0 fuel20 1.0
set_rod_depth 369.47
insertion 4 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0


set_power 27e6
insertion 6 off 2 graphpeb 0.86 reinsert 1.0 fuel20 1.0
set_rod_depth 60.01
insertion 2 off 2 graphpeb 0.85 reinsert 1.0 fuel20 1.0
set_rod_depth 369.47
insertion 4 off 2 graphpeb 0.84 reinsert 1.0 fuel20 1.0



set_power 38e6
set_rod_depth 60.01
insertion 5 off 2 graphpeb 0.83 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_rod_depth 369.47
insertion 3 off 2 graphpeb 0.81 reinsert 1.0 fuel20 1.0

set_rod_depth 60.01
set_power 42e6
insertion 5 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_power 45e6
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_power 47e6
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_power 51e6
set_rod_depth 369.47
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_power 54e6
set_rod_depth 60.01
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_power 57e6
set_rod_depth 80.01
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_power 59e6
set_rod_depth 140.01
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_rod_depth 200.47
set_power 60e6
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_power 62e6
set_rod_depth 240.0
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_power 64e6
set_rod_depth 280.0
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.79 reinsert 1.0 fuel20 1.0
set_rod_depth 320.0
insertion 3 off 2 graphpeb 0.783 reinsert 1.0 fuel20 1.0
set_rod_depth 360.0
insertion 3 off 2 graphpeb 0.775 reinsert 1.0 fuel20 1.0

set_power 70e6
insertion 20 off 2 graphpeb 0.74 reinsert 1.0 fuel20 1.0
set_rod_depth 60.01
insertion 2 off 2 graphpeb 0.73 reinsert 1.0 fuel20 1.0
set_rod_depth 170.47
insertion 2 off 2 graphpeb 0.72 reinsert 1.0 fuel20 1.0
set_rod_depth 60.01
insertion 2 off 2 graphpeb 0.71 reinsert 1.0 fuel20 1.0
set_rod_depth 369.47

set_power 75e6
set_rod_depth 60.01
insertion 3 off 2 graphpeb 0.71 reinsert 1.0 fuel20 1.0

set_power 82e6
insertion 3 off 2 graphpeb 0.71 reinsert 1.0 fuel20 1.0

set_power 89e6
insertion 8 off 2 graphpeb 0.71 reinsert 1.0 fuel20 1.0
set_rod_depth 120.01
insertion 3 off 2 graphpeb 0.70 reinsert 1.0 fuel20 1.0
set_rod_depth 150.01
insertion 3 off 2 graphpeb 0.69 reinsert 1.0 fuel20 1.0

set_power 100e6
insertion 5 off 2 graphpeb 0.68 reinsert 1.0 fuel20 1.0
set_rod_depth 60.01
insertion 3 off 2 graphpeb 0.67 reinsert 1.0 fuel20 1.0
set_rod_depth 120.01
insertion 2 off 2 graphpeb 0.66 reinsert 1.0 fuel20 1.0
set_rod_depth 369.47
set_power 104e6

insertion 2 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0
set_power 106e6
set_rod_depth 60.01
insertion 2 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0
set_power 109e6
set_rod_depth 160.0
insertion 1 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0
set_power 112e6
set_rod_depth 60.01
insertion 1 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0
set_power 115e6
set_rod_depth 120.0
insertion 2 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0
set_power 119e6
set_rod_depth 160.0
insertion 2 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0
set_power 124e6
set_rod_depth 200.0
insertion 1 off 2 graphpeb 0.635 reinsert 1.0 fuel20 1.0
set_power 128e6
set_rod_depth 240.0
insertion 1 off 2 graphpeb 0.630 reinsert 1.0 fuel20 1.0
set_power 131e6
set_rod_depth 260.0
insertion 1 off 2 graphpeb 0.625 reinsert 1.0 fuel20 1.0
set_power 135e6
set_rod_depth 60.01
insertion 1 off 2 graphpeb 0.620 reinsert 1.0 fuel20 1.0
set_power 140e6
set_rod_depth 369.01
insertion 1 off 2 graphpeb 0.615 reinsert 1.0 fuel20 1.0
set_power 143e6
set_rod_depth 60.01
insertion 1 off 2 graphpeb 0.610 reinsert 1.0 fuel20 1.0
set_power 146e6
set_rod_depth 369.01
insertion 1 off 2 graphpeb 0.605 reinsert 1.0 fuel20 1.0
set_power 149e6
set_rod_depth 60.01
insertion 1 off 2 graphpeb 0.600 reinsert 1.0 fuel20 1.0

set_power 160e6
set_rod_depth 60.01
insertion 15 off 2 graphpeb 0.600 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.59 reinsert 1.0 fuel20 1.0
set_rod_depth 369.47
insertion 1 off 2 graphpeb 0.58 reinsert 1.0 fuel20 1.0
set_rod_depth 60.001
insertion 1 off 2 graphpeb 0.57 reinsert 1.0 fuel20 1.0
set_rod_depth 369.47
insertion 1 off 2 graphpeb 0.56 reinsert 1.0 fuel20 1.0
set_rod_depth 60.001
insertion 1 off 2 graphpeb 0.55 reinsert 1.0 fuel20 1.0
set_rod_depth 369.47
insertion 1 off 2 graphpeb 0.54 reinsert 1.0 fuel20 1.0
set_rod_depth 60.001
insertion 1 off 2 graphpeb 0.53 reinsert 1.0 fuel20 1.0
set_rod_depth 369.47
insertion 1 off 2 graphpeb 0.52 reinsert 1.0 fuel20 1.0
set_rod_depth 60.001
insertion 1 off 2 graphpeb 0.51 reinsert 1.0 fuel20 1.0
set_rod_depth 369.47
insertion 12 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0

set_power 165e6
insertion 7 off 2 graphpeb 0.48 reinsert 1.0 fuel20 1.0
set_rod_depth 60.001
insertion 3 off 2 graphpeb 0.465 reinsert 1.0 fuel20 1.0
set_rod_depth 369.47
insertion 4 off 2 graphpeb 0.450 reinsert 1.0 fuel20 1.0

set_power 173e6
insertion 8 off 2 graphpeb 0.420 reinsert 1.0 fuel20 1.0
set_rod_depth 60.001
insertion 4 off 2 graphpeb 0.405 reinsert 1.0 fuel20 1.0
set_rod_depth 369.47
insertion 3 off 2 graphpeb 0.390 reinsert 1.0 fuel20 1.0

set_power 181e6
insertion 6 off 2 graphpeb 0.340 reinsert 1.0 fuel20 1.0
set_rod_depth 60.001
insertion 4 off 2 graphpeb 0.320 reinsert 1.0 fuel20 1.0
set_rod_depth 369.47
insertion 4 off 2 graphpeb 0.305 reinsert 1.0 fuel20 1.0

set_power 192e6
insertion 7 off 2 graphpeb 0.295 reinsert 1.0 fuel20 1.0
set_rod_depth 60.001
insertion 4 off 2 graphpeb 0.279 reinsert 1.0 fuel20 1.0
set_rod_depth 369.47
insertion 3 off 2 graphpeb 0.275 reinsert 1.0 fuel20 1.0


set_power 201e6
insertion 12 off 2 graphpeb 0.250 reinsert 1.0 fuel20 1.0
set_rod_depth 60.001
insertion 3 off 2 graphpeb 0.236 reinsert 1.0 fuel20 1.0
set_rod_depth 70.00
insertion 3 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0

set_power 205e6
set_rod_depth 80.00
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 208e6
set_rod_depth 90.00
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 211e6
set_rod_depth 100.00
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 213e6
set_rod_depth 110.00
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 215e6
set_rod_depth 120.00
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 217e6
set_rod_depth 130.00
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 219e6
set_rod_depth 140.00
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 221e6
set_rod_depth 150.00
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 223e6
set_rod_depth 160.00
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 225e6
set_rod_depth 170.00
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 227e6
set_rod_depth 180.00
insertion 1 off 2 graphpeb 0.21 reinsert 1.0 fuel20 1.0
set_power 229e6
set_rod_depth 190.00
insertion 1 off 2 graphpeb 0.20 reinsert 1.0 fuel20 1.0
set_power 231e6
set_rod_depth 200.00
insertion 1 off 2 graphpeb 0.19 reinsert 1.0 fuel20 1.0
set_power 233e6
set_rod_depth 210.00
insertion 1 off 2 graphpeb 0.18 reinsert 1.0 fuel20 1.0
set_power 235e6
set_rod_depth 220.0
insertion 1 off 2 graphpeb 0.17 reinsert 1.0 fuel20 1.0
set_power 237e6
set_rod_depth 230.0
insertion 1 off 2 graphpeb 0.16 reinsert 1.0 fuel20 1.0
set_power 239e6
set_rod_depth 240.0
insertion 1 off 2 graphpeb 0.15 reinsert 1.0 fuel20 1.0
set_power 241e6
set_rod_depth 250.0
insertion 1 off 2 graphpeb 0.14 reinsert 1.0 fuel20 1.0
set_power 243e6
set_rod_depth 260.0
insertion 1 off 2 graphpeb 0.13 reinsert 1.0 fuel20 1.0
set_power 245e6
set_rod_depth 270.0
insertion 12 off 2 graphpeb 0.12 reinsert 1.0 fuel20 1.0
set_power 249e6
set_rod_depth 280.0
insertion 1 off 2 graphpeb 0.12 reinsert 1.0 fuel20 1.0
set_power 253e6
set_rod_depth 290.0
insertion 1 off 2 graphpeb 0.12 reinsert 1.0 fuel20 1.0
set_power 257e6
set_rod_depth 300.0
insertion 1 off 2 graphpeb 0.12 reinsert 1.0 fuel20 1.0
set_power 264e6
set_rod_depth 310.0
insertion 2 off 2 graphpeb 0.12 reinsert 1.0 fuel20 1.0

set_power 265e6
insertion 6 off 2 graphpeb 0.10 reinsert 1.0 fuel20 1.0
set_rod_depth 320.0
insertion 3 off 2 graphpeb 0.09 reinsert 1.0 fuel20 1.0
set_rod_depth 330.0
insertion 3 off 2 graphpeb 0.08 reinsert 1.0 fuel20 1.0

set_rod_depth 340.0
set_power 271e6
insertion 7 off 2 graphpeb 0.06 reinsert 1.0 fuel20 1.0
set_rod_depth 350.0
insertion 4 off 2 graphpeb 0.05 reinsert 1.0 fuel20 1.0
set_rod_depth 360.0
insertion 3 off 2 graphpeb 0.04 reinsert 1.0 fuel20 1.0
set_rod_depth 365.0

set_power 274e6
insertion 5 off 2 graphpeb 0.03 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.02 reinsert 1.0 fuel20 1.0
insertion 2 off 2 graphpeb 0.01 reinsert 1.0 fuel20 1.0
set_power 276e6
insertion 1 off 2 graphpeb 0.0075 reinsert 1.0 fuel20 1.0
set_power 278e6
insertion 1 off 2 graphpeb 0.005 reinsert 1.0 fuel20 1.0
set_power 279e6
insertion 1 off 2 graphpeb 0.0025 reinsert 1.0 fuel20 1.0
set_power 280e6
set_rod_depth 60.01
insertion 10 off 2 graphpeb 0.000 reinsert 1.0 fuel20 1.0
set_rod_depth 369.47
insertion 10 off 2 graphpeb 0.000 reinsert 1.0 fuel20 1.0

save
