set_seed 42
set_averaging_mode burnup
set_threshold 17.0
core_geometry "gFHR_template.serpent"
triso_file 800 gFHR_triso.dat
# load_pebble_model ml_models/current_rfr.pkl ml_models/burnup_rfr.pkl
# load_velocity_profile gFHR_velocity_profile.dat
fresh fuel20 materials/fuel20.dat graphpeb materials/graphpeb.dat
static_fuel_materials SiC materials/SiC_gFHR.dat PyC materials/PyC_gFHR.dat buffer materials/buffer_gFHR.dat matrix materials/matrix_gFHR.dat
define_zones gFHR_zones.inp gFHR_points.dat

set seed 42
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti 2
set gcu -1
set memfrac 0.99
set repro 0
set shbuf 0 0
set outp 100000
set nbuf 1000
set depout 3 1
set ures 1
set inventory all
set printm 1 1.0E-41
set fpcut 0
set xenon 1

initialize 100 graphpeb 1

# Begin serpent runs here!
set opti 2
set pop 24000 30 10

debug_level 2


set_discharge_threshold 18.63
set_threshold_rel_std 0.02288
set_burnup_time_step 13.050
set_power 1.0e6
set_rod_depth 369.47

insertion 9 off 0 graphpeb 0.915 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 4
insertion 25 off 2 graphpeb 0.915 reinsert 1.0 fuel20 1.0


insertion 15 off 2 graphpeb 0.905 reinsert 1.0 fuel20 1.0

insertion 10 off 2 graphpeb 0.89 reinsert 1.0 fuel20 1.0


set_num_fuel_groups 8
set_burnup_time_step 9.9
set_power 7e6
insertion 10 off 2 graphpeb 0.89 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 12
insertion 10 off 2 graphpeb 0.88 reinsert 1.0 fuel20 1.0


set_power 24e6
set_burnup_time_step 6.525
insertion 10 off 2 graphpeb 0.88 reinsert 1.0 fuel20 1.0
insertion 10 off 2 graphpeb 0.80 reinsert 1.0 fuel20 1.0


set_discharge_threshold 6.00
insertion 15 off 2 graphpeb 0.80 reinsert 1.0 fuel20 1.0

set_power 60e6
insertion 10 off 2 graphpeb 0.80 reinsert 1.0 fuel20 1.0

set_discharge_threshold 8.50
insertion 10 off 2 graphpeb 0.80 reinsert 1.0 fuel20 1.0

set_power 85e6
insertion 10 off 2 graphpeb 0.74 reinsert 1.0 fuel20 1.0

set_discharge_threshold 10.50

set_power 110e6
insertion 10 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0

set_burnup_time_step 13.00
insertion 10 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0

set_discharge_threshold 12.00
insertion 10 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0

set_power 150e6
insertion 6 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0
set_power 190e6
insertion 6 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0

set_discharge_threshold 14.00
set_power 190e6
insertion 10 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0

set_burnup_time_step 6.525
insertion 10 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0

set_discharge_threshold 20.00
insertion 10 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0
set_power 193e6
insertion 1 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0
set_power 196e6
insertion 1 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0
set_power 199e6
insertion 1 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0
set_power 205e6
insertion 1 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0
set_power 209e6
insertion 1 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0
set_power 214e6
insertion 1 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0
set_power 220e6
insertion 1 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0
set_power 225e6
insertion 1 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0
set_power 230e6
insertion 1 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0
set_power 235e6
insertion 1 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0

set_power 240e6
insertion 14 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0
insertion 14 off 2 graphpeb 0.25 reinsert 1.0 fuel20 1.0

set_discharge_threshold 18.63
set_burnup_time_step 7.925
set_power 260e6
insertion 15 off 2 graphpeb 0.20 reinsert 1.0 fuel20 1.0
set_power 280e6
insertion 15 off 2 graphpeb 0.10 reinsert 1.0 fuel20 1.0

set_discharge_threshold 17.13
set_burnup_time_step 6.525
insertion 10 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0

set_discharge_threshold 16.13
insertion 10 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0

set_discharge_threshold 14.43
insertion 10 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0


set_discharge_threshold 21.13
insertion 20 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0

set_discharge_threshold 18.63
insertion 10 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0






save
