set_seed 42
set_averaging_mode burnup
set_threshold 17.0
core_geometry "gFHR_template.serpent"
triso_file 800 gFHR_triso.dat
# load_pebble_model ml_models/current_rfr.pkl ml_models/burnup_rfr.pkl
# load_velocity_profile gFHR_velocity_profile.dat
fresh fuel20 materials/fuel20.dat graphpeb materials/graphpeb.dat
static_fuel_materials SiC materials/SiC_gFHR.dat PyC materials/PyC_gFHR.dat buffer materials/buffer_gFHR.dat matrix materials/matrix_gFHR.dat
define_zones gFHR_zones.inp gFHR_points.dat

set seed 42
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti 2
set gcu -1
set memfrac 0.99
set repro 0
set shbuf 0 0
set outp 100000
set nbuf 1000
set depout 3 1
set ures 1
set inventory all
set printm 1 1.0E-41
set fpcut 0
set xenon 1

initialize 100 graphpeb 1

# Begin serpent runs here!
set opti 2
set pop 24000 30 10

debug_level 2


set_discharge_threshold 18.63
set_threshold_rel_std 0.02288
set_burnup_time_step 3.425
set_power 1.0e6
set_rod_depth 369.47

insertion 9 off 0 graphpeb 0.91 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 4
insertion 24 off 2 graphpeb 0.91 reinsert 1.0 fuel20 1.0

set_burnup_time_step 14.050
insertion 5 off 2 graphpeb 0.902 reinsert 1.0 fuel20 1.0

insertion 5 off 2 graphpeb 0.887 reinsert 1.0 fuel20 1.0


set_num_fuel_groups 8
set_burnup_time_step 8.86
set_power 7e6
insertion 5 off 2 graphpeb 0.89 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 12
insertion 5 off 2 graphpeb 0.88 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0

% Automated Steps Belowset_discharge_threshold 16.63 
set_burnup_time_step 6.525 
set_power 13000000.0 
set_rod_depth 369.47 
insertion 10 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.357 
set_power 13000000.0 
set_rod_depth 359.47 
insertion 5 off 2 graphpeb 0.8875 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.357 
set_power 19000000.0 
set_rod_depth 364.47 
insertion 5 off 2 graphpeb 0.89625 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.357 
set_power 11500000.0 
set_rod_depth 354.47 
insertion 10 off 2 graphpeb 0.87875 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.357 
set_power 5500000.0 
set_rod_depth 349.47 
insertion 10 off 2 graphpeb 0.87175 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.357 
set_power 5500000.0 
set_rod_depth 345.47 
insertion 10 off 2 graphpeb 0.863 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.357 
set_power 20500000.0 
set_rod_depth 341.47 
insertion 10 off 2 graphpeb 0.85425 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 6.357 
set_power 28000000.0 
set_rod_depth 331.47 
insertion 10 off 2 graphpeb 0.8455 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.63 
set_burnup_time_step 6.357 
set_power 43000000.0 
set_rod_depth 326.47 
insertion 5 off 2 graphpeb 0.8455 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.63 
set_burnup_time_step 6.357 
set_power 49000000.0 
set_rod_depth 326.47 
insertion 10 off 2 graphpeb 0.8455 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.63 
set_burnup_time_step 6.357 
set_power 34000000.0 
set_rod_depth 322.47 
insertion 5 off 2 graphpeb 0.863 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.43 
set_burnup_time_step 6.357 
set_power 40000000.0 
set_rod_depth 322.47 
insertion 5 off 2 graphpeb 0.8455 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 6.567 
set_power 47500000.0 
set_rod_depth 312.47 
insertion 10 off 2 graphpeb 0.8385 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 6.567 
set_power 55000000.0 
set_rod_depth 312.47 
insertion 10 off 2 graphpeb 0.84725 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.43 
set_burnup_time_step 6.567 
set_power 61000000.0 
set_rod_depth 302.47 
insertion 10 off 2 graphpeb 0.82975 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.43 
set_burnup_time_step 6.567 
set_power 67000000.0 
set_rod_depth 302.47 
insertion 10 off 2 graphpeb 0.821 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.567 
set_power 67000000.0 
set_rod_depth 302.47 
insertion 5 off 2 graphpeb 0.821 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.567 
set_power 67000000.0 
set_rod_depth 302.47 
insertion 10 off 2 graphpeb 0.8035 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.567 
set_power 59500000.0 
set_rod_depth 292.47 
insertion 10 off 2 graphpeb 0.81225 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.567 
set_power 52000000.0 
set_rod_depth 282.47 
insertion 5 off 2 graphpeb 0.81225 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.23 
set_burnup_time_step 6.567 
set_power 58000000.0 
set_rod_depth 282.47 
insertion 5 off 2 graphpeb 0.81225 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.23 
set_burnup_time_step 6.567 
set_power 64000000.0 
set_rod_depth 277.47 
insertion 10 off 2 graphpeb 0.81225 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.567 
set_power 79000000.0 
set_rod_depth 277.47 
insertion 5 off 2 graphpeb 0.8035 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.567 
set_power 64000000.0 
set_rod_depth 272.47 
insertion 10 off 2 graphpeb 0.7965 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.567 
set_power 70000000.0 
set_rod_depth 272.47 
insertion 5 off 2 graphpeb 0.7895 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.567 
set_power 70000000.0 
set_rod_depth 262.47 
insertion 10 off 2 graphpeb 0.7965 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.567 
set_power 85000000.0 
set_rod_depth 258.47 
insertion 5 off 2 graphpeb 0.7895 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.567 
set_power 91000000.0 
set_rod_depth 248.47 
insertion 10 off 2 graphpeb 0.78075 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.567 
set_power 106000000.0 
set_rod_depth 243.47 
insertion 10 off 2 graphpeb 0.7895 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.567 
set_power 121000000.0 
set_rod_depth 238.47 
insertion 10 off 2 graphpeb 0.78075 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.83 
set_burnup_time_step 6.567 
set_power 128500000.0 
set_rod_depth 233.47 
insertion 10 off 2 graphpeb 0.78075 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.83 
set_burnup_time_step 6.567 
set_power 134500000.0 
set_rod_depth 229.47 
insertion 10 off 2 graphpeb 0.77375 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.83 
set_burnup_time_step 6.567 
set_power 134500000.0 
set_rod_depth 229.47 
insertion 10 off 2 graphpeb 0.77375 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.83 
set_burnup_time_step 6.567 
set_power 140500000.0 
set_rod_depth 224.47 
insertion 10 off 2 graphpeb 0.75625 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.83 
set_burnup_time_step 6.567 
set_power 146500000.0 
set_rod_depth 228.47 
insertion 10 off 2 graphpeb 0.74925 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.83 
set_burnup_time_step 6.567 
set_power 154000000.0 
set_rod_depth 228.47 
insertion 5 off 2 graphpeb 0.7405 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.83 
set_burnup_time_step 6.567 
set_power 161500000.0 
set_rod_depth 228.47 
insertion 10 off 2 graphpeb 0.7405 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.83 
set_burnup_time_step 6.567 
set_power 167500000.0 
set_rod_depth 223.47 
insertion 5 off 2 graphpeb 0.723 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.83 
set_burnup_time_step 6.567 
set_power 175000000.0 
set_rod_depth 223.47 
insertion 5 off 2 graphpeb 0.716 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.83 
set_burnup_time_step 6.567 
set_power 182500000.0 
set_rod_depth 228.47 
insertion 10 off 2 graphpeb 0.709 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.03 
set_burnup_time_step 6.399 
set_power 188500000.0 
set_rod_depth 218.47 
insertion 5 off 2 graphpeb 0.71775 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.03 
set_burnup_time_step 6.399 
set_power 188500000.0 
set_rod_depth 218.47 
insertion 10 off 2 graphpeb 0.70025 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.03 
set_burnup_time_step 6.399 
set_power 203500000.0 
set_rod_depth 218.47 
insertion 10 off 2 graphpeb 0.70025 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.03 
set_burnup_time_step 6.399 
set_power 203500000.0 
set_rod_depth 218.47 
insertion 10 off 2 graphpeb 0.70025 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.03 
set_burnup_time_step 6.399 
set_power 218500000.0 
set_rod_depth 208.47 
insertion 5 off 2 graphpeb 0.70025 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.03 
set_burnup_time_step 6.399 
set_power 224500000.0 
set_rod_depth 204.47 
insertion 10 off 2 graphpeb 0.70025 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.03 
set_burnup_time_step 6.399 
set_power 239500000.0 
set_rod_depth 204.47 
insertion 10 off 2 graphpeb 0.70025 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.03 
set_burnup_time_step 6.399 
set_power 247000000.0 
set_rod_depth 200.47 
insertion 10 off 2 graphpeb 0.709 reinsert 1.0 fuel20 1.0 

