set_seed 42
set_averaging_mode burnup
set_threshold 17.0
core_geometry "gFHR_template.serpent"
triso_file 800 gFHR_triso.dat
# load_pebble_model ml_models/current_rfr.pkl ml_models/burnup_rfr.pkl
# load_velocity_profile gFHR_velocity_profile.dat
fresh fuel20 materials/fuel20.dat graphpeb materials/graphpeb.dat
static_fuel_materials SiC materials/SiC_gFHR.dat PyC materials/PyC_gFHR.dat buffer materials/buffer_gFHR.dat matrix materials/matrix_gFHR.dat
define_zones gFHR_zones.inp gFHR_points.dat

set seed 42
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti 2
set gcu -1
set memfrac 0.99
set repro 0
set shbuf 0 0
set outp 100000
set nbuf 1000
set depout 3 1
set ures 1
set inventory all
set printm 1 1.0E-41
set fpcut 0
set xenon 1

initialize 100 graphpeb 1

# Begin serpent runs here!
set opti 2
set pop 24000 30 10

debug_level 2


set_discharge_threshold 18.63
set_threshold_rel_std 0.02288
set_burnup_time_step 3.425
set_power 1.0e6
set_rod_depth 369.47

insertion 9 off 0 graphpeb 0.91 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 4
insertion 24 off 2 graphpeb 0.91 reinsert 1.0 fuel20 1.0

set_burnup_time_step 14.050
insertion 5 off 2 graphpeb 0.902 reinsert 1.0 fuel20 1.0

insertion 5 off 2 graphpeb 0.887 reinsert 1.0 fuel20 1.0


set_num_fuel_groups 8
set_burnup_time_step 8.86
set_power 7e6
insertion 5 off 2 graphpeb 0.89 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 12
insertion 5 off 2 graphpeb 0.88 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0

% Automated Steps Belowset_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 7000000.0 
set_rod_depth 369.47 
insertion 2 off 2 graphpeb 0.8625 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 7000000.0 
set_rod_depth 369.47 
insertion 1 off 2 graphpeb 0.8565 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 15400000.0 
set_rod_depth 369.47 
insertion 1 off 2 graphpeb 0.8565 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.83 
set_burnup_time_step 6.525 
set_power 15400000.0 
set_rod_depth 366.47 
insertion 1 off 2 graphpeb 0.8565 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.83 
set_burnup_time_step 6.525 
set_power 25900000.0 
set_rod_depth 362.47 
insertion 5 off 2 graphpeb 0.8565 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.83 
set_burnup_time_step 6.525 
set_power 32200000.0 
set_rod_depth 358.47 
insertion 4 off 2 graphpeb 0.855 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.03 
set_burnup_time_step 6.525 
set_power 53200000.0 
set_rod_depth 348.47 
insertion 1 off 2 graphpeb 0.8475 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.03 
set_burnup_time_step 6.357 
set_power 51100000.0 
set_rod_depth 344.47 
insertion 5 off 2 graphpeb 0.8475 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.03 
set_burnup_time_step 6.357 
set_power 61600000.0 
set_rod_depth 344.47 
insertion 3 off 2 graphpeb 0.84 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.03 
set_burnup_time_step 6.357 
set_power 61600000.0 
set_rod_depth 345.47 
insertion 3 off 2 graphpeb 0.8355 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.03 
set_burnup_time_step 6.357 
set_power 72100000.0 
set_rod_depth 344.47 
insertion 3 off 2 graphpeb 0.831 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.43 
set_burnup_time_step 6.357 
set_power 74200000.0 
set_rod_depth 344.47 
insertion 5 off 2 graphpeb 0.8295 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.43 
set_burnup_time_step 6.483 
set_power 63700000.0 
set_rod_depth 344.47 
insertion 2 off 2 graphpeb 0.822 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.43 
set_burnup_time_step 6.483 
set_power 63700000.0 
set_rod_depth 344.47 
insertion 3 off 2 graphpeb 0.828 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.483 
set_power 63700000.0 
set_rod_depth 344.47 
insertion 10 off 2 graphpeb 0.828 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.483 
set_power 74200000.0 
set_rod_depth 344.47 
insertion 2 off 2 graphpeb 0.822 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.483 
set_power 74200000.0 
set_rod_depth 341.47 
insertion 4 off 2 graphpeb 0.8175 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.483 
set_power 72100000.0 
set_rod_depth 341.47 
insertion 2 off 2 graphpeb 0.81 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.483 
set_power 72100000.0 
set_rod_depth 336.47 
insertion 5 off 2 graphpeb 0.81 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.483 
set_power 93100000.0 
set_rod_depth 336.47 
insertion 2 off 2 graphpeb 0.795 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.43 
set_burnup_time_step 6.483 
set_power 95200000.0 
set_rod_depth 336.47 
insertion 1 off 2 graphpeb 0.78 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.43 
set_burnup_time_step 6.483 
set_power 95200000.0 
set_rod_depth 332.47 
insertion 1 off 2 graphpeb 0.78 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.43 
set_burnup_time_step 6.483 
set_power 105700000.0 
set_rod_depth 332.47 
insertion 4 off 2 graphpeb 0.795 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.43 
set_burnup_time_step 6.483 
set_power 112000000.0 
set_rod_depth 332.47 
insertion 1 off 2 graphpeb 0.789 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.43 
set_burnup_time_step 6.483 
set_power 120400000.0 
set_rod_depth 328.47 
insertion 2 off 2 graphpeb 0.789 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.43 
set_burnup_time_step 6.483 
set_power 122500000.0 
set_rod_depth 331.47 
insertion 1 off 2 graphpeb 0.774 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.43 
set_burnup_time_step 6.483 
set_power 112000000.0 
set_rod_depth 331.47 
insertion 10 off 2 graphpeb 0.759 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.43 
set_burnup_time_step 6.483 
set_power 118300000.0 
set_rod_depth 331.47 
insertion 5 off 2 graphpeb 0.753 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.483 
set_power 124600000.0 
set_rod_depth 327.47 
insertion 10 off 2 graphpeb 0.753 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.483 
set_power 133000000.0 
set_rod_depth 327.47 
insertion 3 off 2 graphpeb 0.747 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.441 
set_power 139300000.0 
set_rod_depth 327.47 
insertion 1 off 2 graphpeb 0.7395 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.441 
set_power 139300000.0 
set_rod_depth 327.47 
insertion 5 off 2 graphpeb 0.7395 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.23 
set_burnup_time_step 6.441 
set_power 149800000.0 
set_rod_depth 327.47 
insertion 2 off 2 graphpeb 0.7395 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.23 
set_burnup_time_step 6.441 
set_power 128800000.0 
set_rod_depth 323.47 
insertion 5 off 2 graphpeb 0.7335 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.03 
set_burnup_time_step 6.441 
set_power 149800000.0 
set_rod_depth 323.47 
insertion 1 off 2 graphpeb 0.7395 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.03 
set_burnup_time_step 6.441 
set_power 141400000.0 
set_rod_depth 328.47 
insertion 1 off 2 graphpeb 0.7335 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.441 
set_power 147700000.0 
set_rod_depth 327.47 
insertion 1 off 2 graphpeb 0.732 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.441 
set_power 154000000.0 
set_rod_depth 327.47 
insertion 10 off 2 graphpeb 0.7335 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.83 
set_burnup_time_step 6.441 
set_power 145600000.0 
set_rod_depth 330.47 
insertion 2 off 2 graphpeb 0.7335 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.83 
set_burnup_time_step 6.441 
set_power 143500000.0 
set_rod_depth 326.47 
insertion 2 off 2 graphpeb 0.732 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.441 
set_power 151900000.0 
set_rod_depth 321.47 
insertion 2 off 2 graphpeb 0.747 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.441 
set_power 151900000.0 
set_rod_depth 321.47 
insertion 3 off 2 graphpeb 0.747 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.609 
set_power 151900000.0 
set_rod_depth 317.47 
insertion 2 off 2 graphpeb 0.732 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.609 
set_power 162400000.0 
set_rod_depth 312.47 
insertion 10 off 2 graphpeb 0.732 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.609 
set_power 183400000.0 
set_rod_depth 308.47 
insertion 5 off 2 graphpeb 0.7275 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.483 
set_power 175000000.0 
set_rod_depth 308.47 
insertion 1 off 2 graphpeb 0.7215 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.483 
set_power 196000000.0 
set_rod_depth 308.47 
insertion 3 off 2 graphpeb 0.7215 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.483 
set_power 187600000.0 
set_rod_depth 308.47 
insertion 5 off 2 graphpeb 0.717 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.83 
set_burnup_time_step 6.483 
set_power 208600000.0 
set_rod_depth 303.47 
insertion 3 off 2 graphpeb 0.717 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.23 
set_burnup_time_step 6.483 
set_power 200200000.0 
set_rod_depth 303.47 
insertion 3 off 2 graphpeb 0.702 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.63 
set_burnup_time_step 6.483 
set_power 198100000.0 
set_rod_depth 303.47 
insertion 10 off 2 graphpeb 0.7005 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.03 
set_burnup_time_step 6.483 
set_power 191800000.0 
set_rod_depth 303.47 
insertion 3 off 2 graphpeb 0.696 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.03 
set_burnup_time_step 6.483 
set_power 191800000.0 
set_rod_depth 303.47 
insertion 10 off 2 graphpeb 0.702 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.03 
set_burnup_time_step 6.483 
set_power 181300000.0 
set_rod_depth 303.47 
insertion 2 off 2 graphpeb 0.7005 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.03 
set_burnup_time_step 6.483 
set_power 191800000.0 
set_rod_depth 303.47 
insertion 1 off 2 graphpeb 0.7005 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 13.43 
set_burnup_time_step 6.483 
set_power 212800000.0 
set_rod_depth 299.47 
insertion 10 off 2 graphpeb 0.702 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.23 
set_burnup_time_step 6.483 
set_power 221200000.0 
set_rod_depth 298.47 
insertion 10 off 2 graphpeb 0.696 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.23 
set_burnup_time_step 6.483 
set_power 223300000.0 
set_rod_depth 288.47 
insertion 10 off 2 graphpeb 0.696 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.23 
set_burnup_time_step 6.483 
set_power 225400000.0 
set_rod_depth 288.47 
insertion 10 off 2 graphpeb 0.696 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.43 
set_burnup_time_step 6.483 
set_power 246400000.0 
set_rod_depth 278.47 
insertion 4 off 2 graphpeb 0.6945 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.483 
set_power 267400000.0 
set_rod_depth 274.47 
insertion 1 off 2 graphpeb 0.69 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.483 
set_power 288400000.0 
set_rod_depth 284.47 
insertion 3 off 2 graphpeb 0.69 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.483 
set_power 286300000.0 
set_rod_depth 274.47 
insertion 2 off 2 graphpeb 0.69 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.23 
set_burnup_time_step 6.483 
set_power 286300000.0 
set_rod_depth 270.47 
insertion 5 off 2 graphpeb 0.675 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.525 
set_power 286300000.0 
set_rod_depth 269.47 
insertion 1 off 2 graphpeb 0.675 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 6.525 
set_power 294700000.0 
set_rod_depth 269.47 
insertion 1 off 2 graphpeb 0.6705 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.525 
set_power 294700000.0 
set_rod_depth 269.47 
insertion 5 off 2 graphpeb 0.669 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.525 
set_power 294700000.0 
set_rod_depth 269.47 
insertion 10 off 2 graphpeb 0.6735 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.525 
set_power 303100000.0 
set_rod_depth 269.47 
insertion 10 off 2 graphpeb 0.672 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.83 
set_burnup_time_step 6.525 
set_power 303100000.0 
set_rod_depth 259.47 
insertion 5 off 2 graphpeb 0.657 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.525 
set_power 303100000.0 
set_rod_depth 259.47 
insertion 10 off 2 graphpeb 0.672 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.525 
set_power 303100000.0 
set_rod_depth 263.47 
insertion 4 off 2 graphpeb 0.672 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.525 
set_power 303100000.0 
set_rod_depth 259.47 
insertion 5 off 2 graphpeb 0.6675 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.525 
set_power 303100000.0 
set_rod_depth 259.47 
insertion 3 off 2 graphpeb 0.669 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.525 
set_power 303100000.0 
set_rod_depth 254.47 
insertion 3 off 2 graphpeb 0.669 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.03 
set_burnup_time_step 6.525 
set_power 303100000.0 
set_rod_depth 255.47 
insertion 3 off 2 graphpeb 0.669 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.03 
set_burnup_time_step 6.525 
set_power 303100000.0 
set_rod_depth 250.47 
insertion 3 off 2 graphpeb 0.6645 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.03 
set_burnup_time_step 6.651 
set_power 303100000.0 
set_rod_depth 247.47 
insertion 4 off 2 graphpeb 0.669 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.03 
set_burnup_time_step 6.651 
set_power 303100000.0 
set_rod_depth 242.47 
insertion 10 off 2 graphpeb 0.6615 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.03 
set_burnup_time_step 6.651 
set_power 303100000.0 
set_rod_depth 242.47 
insertion 3 off 2 graphpeb 0.6615 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.63 
set_burnup_time_step 6.651 
set_power 303100000.0 
set_rod_depth 241.47 
insertion 10 off 2 graphpeb 0.6465 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.63 
set_burnup_time_step 6.651 
set_power 303100000.0 
set_rod_depth 236.47 
insertion 2 off 2 graphpeb 0.6465 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.23 
set_burnup_time_step 6.651 
set_power 303100000.0 
set_rod_depth 232.47 
insertion 1 off 2 graphpeb 0.6465 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.63 
set_burnup_time_step 6.651 
set_power 303100000.0 
set_rod_depth 232.47 
insertion 5 off 2 graphpeb 0.6465 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.63 
set_burnup_time_step 6.651 
set_power 303100000.0 
set_rod_depth 232.47 
insertion 10 off 2 graphpeb 0.645 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.63 
set_burnup_time_step 6.651 
set_power 303100000.0 
set_rod_depth 232.47 
insertion 2 off 2 graphpeb 0.645 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.651 
set_power 305200000.0 
set_rod_depth 232.47 
insertion 5 off 2 graphpeb 0.6495 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.651 
set_power 284200000.0 
set_rod_depth 231.47 
insertion 1 off 2 graphpeb 0.645 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.651 
set_power 284200000.0 
set_rod_depth 226.47 
insertion 2 off 2 graphpeb 0.6525 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.609 
set_power 294700000.0 
set_rod_depth 230.47 
insertion 3 off 2 graphpeb 0.6375 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.609 
set_power 294700000.0 
set_rod_depth 230.47 
insertion 10 off 2 graphpeb 0.639 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.609 
set_power 294700000.0 
set_rod_depth 235.47 
insertion 4 off 2 graphpeb 0.6375 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.83 
set_burnup_time_step 6.609 
set_power 294700000.0 
set_rod_depth 235.47 
insertion 4 off 2 graphpeb 0.633 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.83 
set_burnup_time_step 6.609 
set_power 294700000.0 
set_rod_depth 232.47 
insertion 10 off 2 graphpeb 0.6315 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.83 
set_burnup_time_step 6.651 
set_power 294700000.0 
set_rod_depth 232.47 
insertion 10 off 2 graphpeb 0.6165 reinsert 1.0 fuel20 1.0 

