set_seed 42
set_averaging_mode burnup
set_threshold 17.0
core_geometry "gFHR_template.serpent"
triso_file 800 gFHR_triso.dat
# load_pebble_model ml_models/current_rfr.pkl ml_models/burnup_rfr.pkl
# load_velocity_profile gFHR_velocity_profile.dat
fresh fuel20 materials/fuel20.dat graphpeb materials/graphpeb.dat
static_fuel_materials SiC materials/SiC_gFHR.dat PyC materials/PyC_gFHR.dat buffer materials/buffer_gFHR.dat matrix materials/matrix_gFHR.dat
define_zones gFHR_zones.inp gFHR_points.dat

set seed 42
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti 2
set gcu -1
set memfrac 0.99
set repro 0
set shbuf 0 0
set outp 100000
set nbuf 1000
set depout 3 1
set ures 1
set inventory all
set printm 1 1.0E-41
set fpcut 0
set xenon 1

initialize 100 graphpeb 1

# Begin serpent runs here!
set opti 2
set pop 24000 30 10

debug_level 2


set_discharge_threshold 18.63
set_threshold_rel_std 0.02288
set_burnup_time_step 3.425
set_power 1.0e6
set_rod_depth 369.47

insertion 9 off 0 graphpeb 0.91 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 4
insertion 24 off 2 graphpeb 0.91 reinsert 1.0 fuel20 1.0

set_burnup_time_step 14.050
insertion 5 off 2 graphpeb 0.902 reinsert 1.0 fuel20 1.0

insertion 5 off 2 graphpeb 0.887 reinsert 1.0 fuel20 1.0


set_num_fuel_groups 8
set_burnup_time_step 8.86
set_power 7e6
insertion 5 off 2 graphpeb 0.89 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 12
insertion 5 off 2 graphpeb 0.88 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0

% Automated Steps Belowset_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 70000000.0 
set_rod_depth 369.47 
insertion 10 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 70000000.0 
set_rod_depth 369.47 
insertion 3 off 2 graphpeb 0.86 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 74400000.0 
set_rod_depth 367.47 
insertion 1 off 2 graphpeb 0.853 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 96400000.0 
set_rod_depth 363.47 
insertion 1 off 2 graphpeb 0.843 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 96400000.0 
set_rod_depth 369.47 
insertion 1 off 2 graphpeb 0.841 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 100800000.0 
set_rod_depth 368.47 
insertion 10 off 2 graphpeb 0.842 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 103000000.0 
set_rod_depth 368.47 
insertion 5 off 2 graphpeb 0.841 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 100800000.0 
set_rod_depth 366.47 
insertion 10 off 2 graphpeb 0.831 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 122800000.0 
set_rod_depth 366.47 
insertion 5 off 2 graphpeb 0.831 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 127200000.0 
set_rod_depth 362.47 
insertion 1 off 2 graphpeb 0.838 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 131600000.0 
set_rod_depth 352.47 
insertion 1 off 2 graphpeb 0.831 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 140400000.0 
set_rod_depth 345.47 
insertion 3 off 2 graphpeb 0.821 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.525 
set_power 140400000.0 
set_rod_depth 341.47 
insertion 3 off 2 graphpeb 0.814 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.605 
set_power 149200000.0 
set_rod_depth 339.47 
insertion 3 off 2 graphpeb 0.804 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 6.605 
set_power 151400000.0 
set_rod_depth 339.47 
insertion 3 off 2 graphpeb 0.811 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 6.685 
set_power 151400000.0 
set_rod_depth 339.47 
insertion 1 off 2 graphpeb 0.807 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 6.685 
set_power 151400000.0 
set_rod_depth 339.47 
insertion 1 off 2 graphpeb 0.806 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 6.685 
set_power 151400000.0 
set_rod_depth 339.47 
insertion 5 off 2 graphpeb 0.805 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 6.685 
set_power 151400000.0 
set_rod_depth 340.47 
insertion 1 off 2 graphpeb 0.795 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.685 
set_power 153600000.0 
set_rod_depth 330.47 
insertion 5 off 2 graphpeb 0.785 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.685 
set_power 144800000.0 
set_rod_depth 334.47 
insertion 10 off 2 graphpeb 0.778 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.685 
set_power 149200000.0 
set_rod_depth 341.47 
insertion 10 off 2 graphpeb 0.771 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.685 
set_power 158000000.0 
set_rod_depth 340.47 
insertion 5 off 2 graphpeb 0.775 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.685 
set_power 160200000.0 
set_rod_depth 336.47 
insertion 3 off 2 graphpeb 0.775 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.685 
set_power 175600000.0 
set_rod_depth 326.47 
insertion 5 off 2 graphpeb 0.775 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.685 
set_power 184400000.0 
set_rod_depth 327.47 
insertion 10 off 2 graphpeb 0.771 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.845 
set_power 162400000.0 
set_rod_depth 320.47 
insertion 1 off 2 graphpeb 0.764 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.845 
set_power 147000000.0 
set_rod_depth 313.47 
insertion 3 off 2 graphpeb 0.762 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.845 
set_power 147000000.0 
set_rod_depth 312.47 
insertion 5 off 2 graphpeb 0.76 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 7.245 
set_power 149200000.0 
set_rod_depth 311.47 
insertion 5 off 2 graphpeb 0.756 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 7.245 
set_power 149200000.0 
set_rod_depth 309.47 
insertion 3 off 2 graphpeb 0.756 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 7.245 
set_power 149200000.0 
set_rod_depth 302.47 
insertion 10 off 2 graphpeb 0.746 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 7.245 
set_power 149200000.0 
set_rod_depth 292.47 
insertion 10 off 2 graphpeb 0.736 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 7.245 
set_power 171200000.0 
set_rod_depth 290.47 
insertion 3 off 2 graphpeb 0.746 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.38 
set_burnup_time_step 7.245 
set_power 171200000.0 
set_rod_depth 292.47 
insertion 1 off 2 graphpeb 0.736 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.38 
set_burnup_time_step 7.245 
set_power 180000000.0 
set_rod_depth 285.47 
insertion 10 off 2 graphpeb 0.734 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.38 
set_burnup_time_step 7.245 
set_power 202000000.0 
set_rod_depth 281.47 
insertion 3 off 2 graphpeb 0.733 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.38 
set_burnup_time_step 6.845 
set_power 224000000.0 
set_rod_depth 271.47 
insertion 1 off 2 graphpeb 0.733 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.38 
set_burnup_time_step 6.845 
set_power 219600000.0 
set_rod_depth 275.47 
insertion 3 off 2 graphpeb 0.723 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.38 
set_burnup_time_step 6.565 
set_power 224000000.0 
set_rod_depth 274.47 
insertion 3 off 2 graphpeb 0.723 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.38 
set_burnup_time_step 6.565 
set_power 224000000.0 
set_rod_depth 270.47 
insertion 10 off 2 graphpeb 0.722 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.38 
set_burnup_time_step 6.565 
set_power 226200000.0 
set_rod_depth 280.47 
insertion 3 off 2 graphpeb 0.722 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.845 
set_power 241600000.0 
set_rod_depth 280.47 
insertion 3 off 2 graphpeb 0.718 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.845 
set_power 241600000.0 
set_rod_depth 287.47 
insertion 3 off 2 graphpeb 0.719 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.845 
set_power 241600000.0 
set_rod_depth 287.47 
insertion 3 off 2 graphpeb 0.715 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.845 
set_power 241600000.0 
set_rod_depth 287.47 
insertion 10 off 2 graphpeb 0.705 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.845 
set_power 241600000.0 
set_rod_depth 277.47 
insertion 3 off 2 graphpeb 0.705 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.845 
set_power 250400000.0 
set_rod_depth 281.47 
insertion 10 off 2 graphpeb 0.701 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.845 
set_power 250400000.0 
set_rod_depth 274.47 
insertion 5 off 2 graphpeb 0.699 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.845 
set_power 259200000.0 
set_rod_depth 273.47 
insertion 1 off 2 graphpeb 0.701 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.805 
set_power 243800000.0 
set_rod_depth 266.47 
insertion 5 off 2 graphpeb 0.691 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.805 
set_power 252600000.0 
set_rod_depth 266.47 
insertion 10 off 2 graphpeb 0.691 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.805 
set_power 230600000.0 
set_rod_depth 262.47 
insertion 10 off 2 graphpeb 0.687 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.525 
set_power 235000000.0 
set_rod_depth 255.47 
insertion 1 off 2 graphpeb 0.68 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.525 
set_power 239400000.0 
set_rod_depth 253.47 
insertion 1 off 2 graphpeb 0.673 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.525 
set_power 261400000.0 
set_rod_depth 246.47 
insertion 1 off 2 graphpeb 0.669 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.525 
set_power 252600000.0 
set_rod_depth 245.47 
insertion 3 off 2 graphpeb 0.669 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.525 
set_power 252600000.0 
set_rod_depth 243.47 
insertion 5 off 2 graphpeb 0.659 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.605 
set_power 254800000.0 
set_rod_depth 247.47 
insertion 3 off 2 graphpeb 0.659 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.605 
set_power 254800000.0 
set_rod_depth 243.47 
insertion 3 off 2 graphpeb 0.655 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.605 
set_power 259200000.0 
set_rod_depth 241.47 
insertion 1 off 2 graphpeb 0.655 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.605 
set_power 281200000.0 
set_rod_depth 240.47 
insertion 5 off 2 graphpeb 0.653 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.33 
set_burnup_time_step 6.765 
set_power 290000000.0 
set_rod_depth 239.47 
insertion 10 off 2 graphpeb 0.653 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.73 
set_burnup_time_step 6.765 
set_power 268000000.0 
set_rod_depth 235.47 
insertion 5 off 2 graphpeb 0.66 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.73 
set_burnup_time_step 6.765 
set_power 272400000.0 
set_rod_depth 228.47 
insertion 3 off 2 graphpeb 0.659 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.73 
set_burnup_time_step 6.765 
set_power 272400000.0 
set_rod_depth 227.47 
insertion 3 off 2 graphpeb 0.655 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.73 
set_burnup_time_step 6.685 
set_power 257000000.0 
set_rod_depth 228.47 
insertion 10 off 2 graphpeb 0.645 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.685 
set_power 257000000.0 
set_rod_depth 224.47 
insertion 3 off 2 graphpeb 0.635 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.685 
set_power 257000000.0 
set_rod_depth 220.47 
insertion 1 off 2 graphpeb 0.628 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.685 
set_power 257000000.0 
set_rod_depth 219.47 
insertion 10 off 2 graphpeb 0.628 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 6.685 
set_power 257000000.0 
set_rod_depth 212.47 
insertion 3 off 2 graphpeb 0.621 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 6.725 
set_power 265800000.0 
set_rod_depth 212.47 
insertion 5 off 2 graphpeb 0.619 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 6.725 
set_power 265800000.0 
set_rod_depth 210.47 
insertion 3 off 2 graphpeb 0.612 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 6.725 
set_power 265800000.0 
set_rod_depth 203.47 
insertion 5 off 2 graphpeb 0.602 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 6.725 
set_power 265800000.0 
set_rod_depth 210.47 
insertion 1 off 2 graphpeb 0.601 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 6.725 
set_power 270200000.0 
set_rod_depth 210.47 
insertion 1 off 2 graphpeb 0.6 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 6.725 
set_power 270200000.0 
set_rod_depth 210.47 
insertion 10 off 2 graphpeb 0.596 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 7.125 
set_power 285600000.0 
set_rod_depth 212.47 
insertion 5 off 2 graphpeb 0.606 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.88 
set_burnup_time_step 7.125 
set_power 281200000.0 
set_rod_depth 208.47 
insertion 1 off 2 graphpeb 0.606 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.88 
set_burnup_time_step 7.125 
set_power 281200000.0 
set_rod_depth 208.47 
insertion 1 off 2 graphpeb 0.604 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.88 
set_burnup_time_step 7.125 
set_power 283400000.0 
set_rod_depth 209.47 
insertion 5 off 2 graphpeb 0.604 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.88 
set_burnup_time_step 7.125 
set_power 283400000.0 
set_rod_depth 202.47 
insertion 10 off 2 graphpeb 0.597 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.88 
set_burnup_time_step 7.125 
set_power 283400000.0 
set_rod_depth 192.47 
insertion 3 off 2 graphpeb 0.597 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 7.125 
set_power 285600000.0 
set_rod_depth 182.47 
insertion 1 off 2 graphpeb 0.596 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 7.205 
set_power 285600000.0 
set_rod_depth 189.47 
insertion 3 off 2 graphpeb 0.594 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.13 
set_burnup_time_step 7.205 
set_power 301000000.0 
set_rod_depth 189.47 
insertion 10 off 2 graphpeb 0.601 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.13 
set_burnup_time_step 7.205 
set_power 301000000.0 
set_rod_depth 189.47 
insertion 1 off 2 graphpeb 0.597 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.73 
set_burnup_time_step 7.205 
set_power 301000000.0 
set_rod_depth 196.47 
insertion 1 off 2 graphpeb 0.593 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.73 
set_burnup_time_step 7.205 
set_power 296600000.0 
set_rod_depth 186.47 
insertion 3 off 2 graphpeb 0.589 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.73 
set_burnup_time_step 7.205 
set_power 296600000.0 
set_rod_depth 179.47 
insertion 1 off 2 graphpeb 0.588 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 7.205 
set_power 292200000.0 
set_rod_depth 179.47 
insertion 5 off 2 graphpeb 0.581 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 7.205 
set_power 290000000.0 
set_rod_depth 177.47 
insertion 5 off 2 graphpeb 0.582 reinsert 1.0 fuel20 1.0 

