set_seed 42
set_averaging_mode burnup
set_threshold 17.0
core_geometry "gFHR_template.serpent"
triso_file 800 gFHR_triso.dat
# load_pebble_model ml_models/current_rfr.pkl ml_models/burnup_rfr.pkl
# load_velocity_profile gFHR_velocity_profile.dat
fresh fuel20 materials/fuel20.dat graphpeb materials/graphpeb.dat
static_fuel_materials SiC materials/SiC_gFHR.dat PyC materials/PyC_gFHR.dat buffer materials/buffer_gFHR.dat matrix materials/matrix_gFHR.dat
define_zones gFHR_zones.inp gFHR_points.dat

set seed 42
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti 2
set gcu -1
set memfrac 0.99
set repro 0
set shbuf 0 0
set outp 100000
set nbuf 1000
set depout 3 1
set ures 1
set inventory all
set printm 1 1.0E-41
set fpcut 0
set xenon 1

initialize 100 graphpeb 1

# Begin serpent runs here!
set opti 2
set pop 24000 30 10

debug_level 2

set_discharge_threshold 18.63
set_threshold_rel_std 0.02288
set_burnup_time_step 13.050
set_power 2.8e6
set_rod_depth 369.47

insertion 9 off 0 graphpeb 0.91 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 4
insertion 11 off 2 graphpeb 0.91 reinsert 1.0 fuel20 1.0


insertion 20 off 2 graphpeb 0.90 reinsert 1.0 fuel20 1.0

insertion 10 off 2 graphpeb 0.88 reinsert 1.0 fuel20 1.0


set_num_fuel_groups 8
set_burnup_time_step 9.7875
set_power 14e6
insertion 11 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 12
insertion 11 off 2 graphpeb 0.85 reinsert 1.0 fuel20 1.0


set_power 34e6
set_burnup_time_step 6.525
insertion 10 off 2 graphpeb 0.84 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0

set_power 40e6
insertion 2 off 2 graphpeb 0.81 reinsert 1.0 fuel20 1.0
set_power 47e6
insertion 2 off 2 graphpeb 0.80 reinsert 1.0 fuel20 1.0
set_power 52e6
insertion 2 off 2 graphpeb 0.79 reinsert 1.0 fuel20 1.0
set_power 57e6
insertion 2 off 2 graphpeb 0.78 reinsert 1.0 fuel20 1.0
set_power 64e6
insertion 2 off 2 graphpeb 0.77 reinsert 1.0 fuel20 1.0


set_power 70e6
insertion 10 off 2 graphpeb 0.72 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.70 reinsert 1.0 fuel20 1.0

set_power 82e6
insertion 10 off 2 graphpeb 0.69 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.67 reinsert 1.0 fuel20 1.0

set_power 90e6
insertion 20 off 2 graphpeb 0.63 reinsert 1.0 fuel20 1.0

set_substep_schema 0.25 0.75

set_power 104e6
insertion 1 off 2 graphpeb 0.63 reinsert 1.0 fuel20 1.0
set_power 108e6
insertion 1 off 2 graphpeb 0.63 reinsert 1.0 fuel20 1.0
set_power 112e6
insertion 1 off 2 graphpeb 0.63 reinsert 1.0 fuel20 1.0
set_power 116e6
insertion 1 off 2 graphpeb 0.63 reinsert 1.0 fuel20 1.0
set_power 120e6
insertion 1 off 2 graphpeb 0.62 reinsert 1.0 fuel20 1.0
set_power 124e6
insertion 1 off 2 graphpeb 0.62 reinsert 1.0 fuel20 1.0
set_power 128e6
insertion 1 off 2 graphpeb 0.62 reinsert 1.0 fuel20 1.0
set_power 132e6
insertion 1 off 2 graphpeb 0.62 reinsert 1.0 fuel20 1.0
set_power 136e6
insertion 1 off 2 graphpeb 0.62 reinsert 1.0 fuel20 1.0

set_power 144e6
insertion 8 off 2 graphpeb 0.60 reinsert 1.0 fuel20 1.0
insertion 4 off 2 graphpeb 0.58 reinsert 1.0 fuel20 1.0

set_power 160e6
insertion 8 off 2 graphpeb 0.54 reinsert 1.0 fuel20 1.0
insertion 4 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0


set_power 160e6
insertion 1 off 2 graphpeb 0.49 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.48 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.47 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.46 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.45 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.44 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.43 reinsert 1.0 fuel20 1.0
set_power 167e6
insertion 1 off 2 graphpeb 0.425 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.415 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.405 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.395 reinsert 1.0 fuel20 1.0
set_power 174e6
insertion 1 off 2 graphpeb 0.385 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.375 reinsert 1.0 fuel20 1.0

set_power 180e6
insertion 7 off 2 graphpeb 0.345 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.31 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.285 reinsert 1.0 fuel20 1.0

set_power 190e6
insertion 8 off 2 graphpeb 0.265 reinsert 1.0 fuel20 1.0
insertion 4 off 2 graphpeb 0.24 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.215 reinsert 1.0 fuel20 1.0

set_power 196e6
insertion 10 off 2 graphpeb 0.20 reinsert 1.0 fuel20 1.0

set_power 203e6
insertion 5 off 2 graphpeb 0.185 reinsert 1.0 fuel20 1.0
set_power 209e6
insertion 5 off 2 graphpeb 0.165 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.15 reinsert 1.0 fuel20 1.0
insertion 2 off 2 graphpeb 0.145 reinsert 1.0 fuel20 1.0


set_power 215e6
insertion 6 off 2 graphpeb 0.13 reinsert 1.0 fuel20 1.0

set_power 230e6
insertion 5 off 2 graphpeb 0.10 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.09 reinsert 1.0 fuel20 1.0
insertion 4 off 2 graphpeb 0.08 reinsert 1.0 fuel20 1.0

set_power 243e6
insertion 10 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0

set_power 244e6
insertion 11 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0
set_power 245e6
insertion 1 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0
set_power 246e6
insertion 1 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0
set_power 247e6
insertion 1 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0
set_power 248e6
insertion 1 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0
set_power 249e6
insertion 1 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0
set_power 250e6
insertion 1 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0
set_power 251e6
insertion 1 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0
set_power 252e6
insertion 1 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0
set_power 253e6
insertion 1 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0
set_power 254e6
insertion 1 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0
set_power 255e6
insertion 1 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0
set_power 256e6
insertion 1 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0
set_power 257e6
insertion 1 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0
set_power 258e6
insertion 1 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0
set_power 259e6
insertion 1 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0
set_power 260e6
insertion 1 off 2 graphpeb 0.07 reinsert 1.0 fuel20 1.0
set_power 262e6
insertion 1 off 2 graphpeb 0.065 reinsert 1.0 fuel20 1.0
set_power 264e6
insertion 1 off 2 graphpeb 0.06 reinsert 1.0 fuel20 1.0
set_power 266e6
insertion 1 off 2 graphpeb 0.055 reinsert 1.0 fuel20 1.0
set_power 268e6
insertion 1 off 2 graphpeb 0.050 reinsert 1.0 fuel20 1.0
set_power 270e6
insertion 1 off 2 graphpeb 0.045 reinsert 1.0 fuel20 1.0
set_power 272e6
insertion 1 off 2 graphpeb 0.040 reinsert 1.0 fuel20 1.0
set_power 274e6
insertion 1 off 2 graphpeb 0.035 reinsert 1.0 fuel20 1.0
set_power 276e6
insertion 1 off 2 graphpeb 0.030 reinsert 1.0 fuel20 1.0
set_power 278e6
insertion 1 off 2 graphpeb 0.025 reinsert 1.0 fuel20 1.0
set_power 280e6
insertion 1 off 2 graphpeb 0.020 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.015 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.010 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.005 reinsert 1.0 fuel20 1.0

insertion 31 off 2 graphpeb 0.000 reinsert 1.0 fuel20 1.0


set_discharge_threshold 15.2
set_power 285e6
insertion 7 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 291e6
insertion 7 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 294e6
insertion 5 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 295e6
insertion 3 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0


set_discharge_threshold 18.63
set_power 305e6
insertion 7 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 280e6
insertion 10 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0

set_power 250e6
insertion 5 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0

set_power 350e6
insertion 4 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0

set_discharge_threshold 21.05
set_power 340e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 330e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 320e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 310e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 300e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 290e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 280e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_discharge_threshold 18.89
set_power 285e6
insertion 2 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 295e6
insertion 3 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 305e6
insertion 4 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 295e6
insertion 3 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 285e6
insertion 2 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 275e6
insertion 2 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 280e6
insertion 5 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0





save
