set_seed 42
set_averaging_mode burnup
set_threshold 17.0
core_geometry "gFHR_template.serpent"
triso_file 800 gFHR_triso.dat
# load_pebble_model ml_models/current_rfr.pkl ml_models/burnup_rfr.pkl
# load_velocity_profile gFHR_velocity_profile.dat
fresh fuel20 materials/fuel20.dat graphpeb materials/graphpeb.dat
static_fuel_materials SiC materials/SiC_gFHR.dat PyC materials/PyC_gFHR.dat buffer materials/buffer_gFHR.dat matrix materials/matrix_gFHR.dat
define_zones gFHR_zones.inp gFHR_points.dat

set seed 42
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti 2
set gcu -1
set memfrac 0.99
set repro 0
set shbuf 0 0
set outp 100000
set nbuf 1000
set depout 3 1
set ures 1
set inventory all
set printm 1 1.0E-41
set fpcut 0
set xenon 1

initialize 100 graphpeb 1

# Begin serpent runs here!
set opti 2
set pop 24000 30 10

debug_level 2


set_discharge_threshold 18.63
set_threshold_rel_std 0.02288
set_burnup_time_step 3.425
set_power 1.0e6
set_rod_depth 369.47

insertion 9 off 0 graphpeb 0.91 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 4
insertion 24 off 2 graphpeb 0.91 reinsert 1.0 fuel20 1.0

set_burnup_time_step 14.050
insertion 5 off 2 graphpeb 0.902 reinsert 1.0 fuel20 1.0

insertion 5 off 2 graphpeb 0.887 reinsert 1.0 fuel20 1.0


set_num_fuel_groups 8
set_burnup_time_step 8.86
set_power 7e6
insertion 5 off 2 graphpeb 0.89 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 12
insertion 5 off 2 graphpeb 0.88 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0

% Automated Steps Belowset_discharge_threshold 19.23 
set_burnup_time_step 6.525 
set_power 7000000.0 
set_rod_depth 369.47 
insertion 3 off 2 graphpeb 0.866 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 6.805 
set_power 7000000.0 
set_rod_depth 364.47 
insertion 3 off 2 graphpeb 0.859 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.58 
set_burnup_time_step 6.685 
set_power 5100000.0 
set_rod_depth 357.47 
insertion 7 off 2 graphpeb 0.851 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.58 
set_burnup_time_step 7.085 
set_power 7000000.0 
set_rod_depth 354.47 
insertion 3 off 2 graphpeb 0.85 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.93 
set_burnup_time_step 7.085 
set_power 7000000.0 
set_rod_depth 347.47 
insertion 3 off 2 graphpeb 0.847 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.93 
set_burnup_time_step 7.085 
set_power 8900000.0 
set_rod_depth 353.47 
insertion 5 off 2 graphpeb 0.856 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.58 
set_burnup_time_step 7.085 
set_power 46900000.0 
set_rod_depth 353.47 
insertion 5 off 2 graphpeb 0.847 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.38 
set_burnup_time_step 7.325 
set_power 48800000.0 
set_rod_depth 353.47 
insertion 7 off 2 graphpeb 0.844 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.33 
set_burnup_time_step 7.285 
set_power 67800000.0 
set_rod_depth 353.47 
insertion 7 off 2 graphpeb 0.844 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.48 
set_burnup_time_step 7.285 
set_power 73500000.0 
set_rod_depth 333.47 
insertion 5 off 2 graphpeb 0.824 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.48 
set_burnup_time_step 7.405 
set_power 71600000.0 
set_rod_depth 324.47 
insertion 10 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.48 
set_burnup_time_step 7.125 
set_power 90600000.0 
set_rod_depth 324.47 
insertion 1 off 2 graphpeb 0.811 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.48 
set_burnup_time_step 7.365 
set_power 77300000.0 
set_rod_depth 317.47 
insertion 10 off 2 graphpeb 0.802 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.73 
set_burnup_time_step 7.365 
set_power 60200000.0 
set_rod_depth 317.47 
insertion 3 off 2 graphpeb 0.782 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.33 
set_burnup_time_step 6.965 
set_power 43100000.0 
set_rod_depth 316.47 
insertion 10 off 2 graphpeb 0.775 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.33 
set_burnup_time_step 6.965 
set_power 50700000.0 
set_rod_depth 311.47 
insertion 7 off 2 graphpeb 0.767 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.68 
set_burnup_time_step 7.325 
set_power 50700000.0 
set_rod_depth 311.47 
insertion 1 off 2 graphpeb 0.747 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.68 
set_burnup_time_step 6.965 
set_power 60200000.0 
set_rod_depth 302.47 
insertion 7 off 2 graphpeb 0.744 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.68 
set_burnup_time_step 6.605 
set_power 48800000.0 
set_rod_depth 302.47 
insertion 3 off 2 graphpeb 0.741 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.93 
set_burnup_time_step 6.605 
set_power 54500000.0 
set_rod_depth 296.47 
insertion 7 off 2 graphpeb 0.736 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.93 
set_burnup_time_step 6.285 
set_power 37400000.0 
set_rod_depth 288.47 
insertion 3 off 2 graphpeb 0.728 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.93 
set_burnup_time_step 6.085 
set_power 29800000.0 
set_rod_depth 285.47 
insertion 3 off 2 graphpeb 0.721 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.93 
set_burnup_time_step 6.085 
set_power 48800000.0 
set_rod_depth 281.47 
insertion 10 off 2 graphpeb 0.716 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.93 
set_burnup_time_step 6.085 
set_power 39300000.0 
set_rod_depth 274.47 
insertion 3 off 2 graphpeb 0.716 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.085 
set_power 56400000.0 
set_rod_depth 267.47 
insertion 1 off 2 graphpeb 0.706 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 6.405 
set_power 71600000.0 
set_rod_depth 267.47 
insertion 10 off 2 graphpeb 0.703 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.68 
set_burnup_time_step 6.405 
set_power 71600000.0 
set_rod_depth 267.47 
insertion 5 off 2 graphpeb 0.7 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.28 
set_burnup_time_step 6.605 
set_power 71600000.0 
set_rod_depth 258.47 
insertion 1 off 2 graphpeb 0.701 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.28 
set_burnup_time_step 6.605 
set_power 77300000.0 
set_rod_depth 258.47 
insertion 3 off 2 graphpeb 0.701 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.28 
set_burnup_time_step 6.605 
set_power 88700000.0 
set_rod_depth 255.47 
insertion 10 off 2 graphpeb 0.681 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.28 
set_burnup_time_step 6.565 
set_power 96300000.0 
set_rod_depth 255.47 
insertion 7 off 2 graphpeb 0.675 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.88 
set_burnup_time_step 6.325 
set_power 113400000.0 
set_rod_depth 255.47 
insertion 3 off 2 graphpeb 0.675 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.88 
set_burnup_time_step 6.605 
set_power 126700000.0 
set_rod_depth 255.47 
insertion 3 off 2 graphpeb 0.676 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.88 
set_burnup_time_step 6.805 
set_power 164700000.0 
set_rod_depth 255.47 
insertion 10 off 2 graphpeb 0.675 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.33 
set_burnup_time_step 7.085 
set_power 166600000.0 
set_rod_depth 275.47 
insertion 7 off 2 graphpeb 0.668 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.33 
set_burnup_time_step 6.725 
set_power 166600000.0 
set_rod_depth 274.47 
insertion 7 off 2 graphpeb 0.66 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.78 
set_burnup_time_step 6.685 
set_power 185600000.0 
set_rod_depth 274.47 
insertion 3 off 2 graphpeb 0.651 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.13 
set_burnup_time_step 6.845 
set_power 176100000.0 
set_rod_depth 270.47 
insertion 5 off 2 graphpeb 0.631 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.58 
set_burnup_time_step 6.605 
set_power 176100000.0 
set_rod_depth 264.47 
insertion 1 off 2 graphpeb 0.626 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.18 
set_burnup_time_step 6.605 
set_power 176100000.0 
set_rod_depth 264.47 
insertion 3 off 2 graphpeb 0.626 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.18 
set_burnup_time_step 5.805 
set_power 176100000.0 
set_rod_depth 264.47 
insertion 3 off 2 graphpeb 0.619 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.18 
set_burnup_time_step 5.805 
set_power 187500000.0 
set_rod_depth 259.47 
insertion 3 off 2 graphpeb 0.619 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.18 
set_burnup_time_step 5.805 
set_power 187500000.0 
set_rod_depth 260.47 
insertion 3 off 2 graphpeb 0.615 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 24.18 
set_burnup_time_step 5.925 
set_power 185600000.0 
set_rod_depth 263.47 
insertion 10 off 2 graphpeb 0.616 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 24.18 
set_burnup_time_step 5.725 
set_power 187500000.0 
set_rod_depth 263.47 
insertion 10 off 2 graphpeb 0.611 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.83 
set_burnup_time_step 5.445 
set_power 198900000.0 
set_rod_depth 243.47 
insertion 1 off 2 graphpeb 0.603 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.78 
set_burnup_time_step 5.445 
set_power 198900000.0 
set_rod_depth 234.47 
insertion 5 off 2 graphpeb 0.583 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.78 
set_burnup_time_step 5.725 
set_power 216000000.0 
set_rod_depth 227.47 
insertion 7 off 2 graphpeb 0.574 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.93 
set_burnup_time_step 5.725 
set_power 227400000.0 
set_rod_depth 223.47 
insertion 5 off 2 graphpeb 0.594 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.93 
set_burnup_time_step 5.845 
set_power 227400000.0 
set_rod_depth 223.47 
insertion 10 off 2 graphpeb 0.586 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.88 
set_burnup_time_step 5.685 
set_power 227400000.0 
set_rod_depth 214.47 
insertion 3 off 2 graphpeb 0.578 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.98 
set_burnup_time_step 5.685 
set_power 235000000.0 
set_rod_depth 194.47 
insertion 1 off 2 graphpeb 0.582 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.48 
set_burnup_time_step 5.685 
set_power 235000000.0 
set_rod_depth 189.47 
insertion 3 off 2 graphpeb 0.592 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.58 
set_burnup_time_step 5.685 
set_power 235000000.0 
set_rod_depth 185.47 
insertion 1 off 2 graphpeb 0.592 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.83 
set_burnup_time_step 5.445 
set_power 235000000.0 
set_rod_depth 205.47 
insertion 10 off 2 graphpeb 0.592 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.83 
set_burnup_time_step 5.285 
set_power 250200000.0 
set_rod_depth 205.47 
insertion 1 off 2 graphpeb 0.587 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.83 
set_burnup_time_step 5.285 
set_power 233100000.0 
set_rod_depth 185.47 
insertion 10 off 2 graphpeb 0.583 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.83 
set_burnup_time_step 5.085 
set_power 233100000.0 
set_rod_depth 177.47 
insertion 10 off 2 graphpeb 0.576 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.93 
set_burnup_time_step 4.685 
set_power 235000000.0 
set_rod_depth 186.47 
insertion 5 off 2 graphpeb 0.57 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.68 
set_burnup_time_step 4.685 
set_power 248300000.0 
set_rod_depth 182.47 
insertion 1 off 2 graphpeb 0.567 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.88 
set_burnup_time_step 4.885 
set_power 257800000.0 
set_rod_depth 182.47 
insertion 1 off 2 graphpeb 0.547 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.88 
set_burnup_time_step 4.925 
set_power 259700000.0 
set_rod_depth 182.47 
insertion 7 off 2 graphpeb 0.547 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.48 
set_burnup_time_step 4.525 
set_power 259700000.0 
set_rod_depth 172.47 
insertion 5 off 2 graphpeb 0.547 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.48 
set_burnup_time_step 4.685 
set_power 269200000.0 
set_rod_depth 181.47 
insertion 10 off 2 graphpeb 0.555 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.48 
set_burnup_time_step 4.685 
set_power 269200000.0 
set_rod_depth 190.47 
insertion 5 off 2 graphpeb 0.535 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.28 
set_burnup_time_step 5.005 
set_power 263500000.0 
set_rod_depth 196.47 
insertion 7 off 2 graphpeb 0.525 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 5.005 
set_power 263500000.0 
set_rod_depth 186.47 
insertion 10 off 2 graphpeb 0.535 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.93 
set_burnup_time_step 5.125 
set_power 273000000.0 
set_rod_depth 177.47 
insertion 3 off 2 graphpeb 0.535 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 4.845 
set_power 257800000.0 
set_rod_depth 177.47 
insertion 7 off 2 graphpeb 0.534 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 4.845 
set_power 269200000.0 
set_rod_depth 170.47 
insertion 1 off 2 graphpeb 0.525 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 4.805 
set_power 271100000.0 
set_rod_depth 163.47 
insertion 3 off 2 graphpeb 0.525 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 4.685 
set_power 252100000.0 
set_rod_depth 163.47 
insertion 10 off 2 graphpeb 0.518 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.48 
set_burnup_time_step 4.445 
set_power 290100000.0 
set_rod_depth 155.47 
insertion 7 off 2 graphpeb 0.509 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.48 
set_burnup_time_step 4.085 
set_power 290100000.0 
set_rod_depth 147.47 
insertion 7 off 2 graphpeb 0.489 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.48 
set_burnup_time_step 4.245 
set_power 280600000.0 
set_rod_depth 147.47 
insertion 3 off 2 graphpeb 0.488 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.48 
set_burnup_time_step 4.245 
set_power 271100000.0 
set_rod_depth 147.47 
insertion 5 off 2 graphpeb 0.488 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.48 
set_burnup_time_step 4.005 
set_power 271100000.0 
set_rod_depth 151.47 
insertion 3 off 2 graphpeb 0.497 reinsert 1.0 fuel20 1.0 

