set_seed 42
set_averaging_mode burnup
set_threshold 17.0
core_geometry "gFHR_template.serpent"
triso_file 800 gFHR_triso.dat
# load_pebble_model ml_models/current_rfr.pkl ml_models/burnup_rfr.pkl
# load_velocity_profile gFHR_velocity_profile.dat
fresh fuel20 materials/fuel20.dat graphpeb materials/graphpeb.dat
static_fuel_materials SiC materials/SiC_gFHR.dat PyC materials/PyC_gFHR.dat buffer materials/buffer_gFHR.dat matrix materials/matrix_gFHR.dat
define_zones gFHR_zones.inp gFHR_points.dat

set seed 42
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti 2
set gcu -1
set memfrac 0.99
set repro 0
set shbuf 0 0
set outp 100000
set nbuf 1000
set depout 3 1
set ures 1
set inventory all
set printm 1 1.0E-41
set fpcut 0
set xenon 1

initialize 100 graphpeb 1

# Begin serpent runs here!
set opti 2
set pop 24000 30 10

debug_level 2


set_discharge_threshold 18.63
set_threshold_rel_std 0.02288
set_burnup_time_step 3.425
set_power 1.0e6
set_rod_depth 369.47

insertion 9 off 0 graphpeb 0.91 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 4
insertion 24 off 2 graphpeb 0.91 reinsert 1.0 fuel20 1.0

set_burnup_time_step 14.050
insertion 5 off 2 graphpeb 0.902 reinsert 1.0 fuel20 1.0

insertion 5 off 2 graphpeb 0.887 reinsert 1.0 fuel20 1.0


set_num_fuel_groups 8
set_burnup_time_step 8.86
set_power 7e6
insertion 5 off 2 graphpeb 0.89 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 12
insertion 5 off 2 graphpeb 0.88 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0

% Automated Steps Belowset_discharge_threshold 18.93 
set_burnup_time_step 6.525 
set_power 21700000.0 
set_rod_depth 365.47 
insertion 3 off 2 graphpeb 0.867 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.93 
set_burnup_time_step 6.325 
set_power 21700000.0 
set_rod_depth 369.47 
insertion 2 off 2 graphpeb 0.867 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.325 
set_power 9100000.0 
set_rod_depth 365.47 
insertion 5 off 2 graphpeb 0.867 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.08 
set_burnup_time_step 6.325 
set_power 19600000.0 
set_rod_depth 362.47 
insertion 1 off 2 graphpeb 0.862 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.58 
set_burnup_time_step 6.325 
set_power 23800000.0 
set_rod_depth 362.47 
insertion 3 off 2 graphpeb 0.855 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.78 
set_burnup_time_step 6.325 
set_power 34300000.0 
set_rod_depth 361.47 
insertion 5 off 2 graphpeb 0.848 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.28 
set_burnup_time_step 6.285 
set_power 46900000.0 
set_rod_depth 351.47 
insertion 3 off 2 graphpeb 0.842 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.93 
set_burnup_time_step 6.285 
set_power 46900000.0 
set_rod_depth 349.47 
insertion 2 off 2 graphpeb 0.833 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.68 
set_burnup_time_step 6.285 
set_power 28000000.0 
set_rod_depth 349.47 
insertion 3 off 2 graphpeb 0.83 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.33 
set_burnup_time_step 6.285 
set_power 30100000.0 
set_rod_depth 346.47 
insertion 3 off 2 graphpeb 0.83 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.43 
set_burnup_time_step 6.285 
set_power 42700000.0 
set_rod_depth 342.47 
insertion 5 off 2 graphpeb 0.827 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 6.285 
set_power 53200000.0 
set_rod_depth 343.47 
insertion 5 off 2 graphpeb 0.825 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.88 
set_burnup_time_step 6.525 
set_power 74200000.0 
set_rod_depth 339.47 
insertion 10 off 2 graphpeb 0.826 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 6.525 
set_power 74200000.0 
set_rod_depth 339.47 
insertion 5 off 2 graphpeb 0.823 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.685 
set_power 57400000.0 
set_rod_depth 345.47 
insertion 2 off 2 graphpeb 0.823 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.18 
set_burnup_time_step 6.685 
set_power 63700000.0 
set_rod_depth 345.47 
insertion 2 off 2 graphpeb 0.814 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.53 
set_burnup_time_step 6.685 
set_power 63700000.0 
set_rod_depth 345.47 
insertion 10 off 2 graphpeb 0.815 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.53 
set_burnup_time_step 6.965 
set_power 63700000.0 
set_rod_depth 340.47 
insertion 3 off 2 graphpeb 0.815 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.13 
set_burnup_time_step 6.965 
set_power 51100000.0 
set_rod_depth 341.47 
insertion 5 off 2 graphpeb 0.812 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.13 
set_burnup_time_step 6.965 
set_power 67900000.0 
set_rod_depth 351.47 
insertion 5 off 2 graphpeb 0.804 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.63 
set_burnup_time_step 7.285 
set_power 70000000.0 
set_rod_depth 351.47 
insertion 2 off 2 graphpeb 0.796 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.48 
set_burnup_time_step 7.285 
set_power 61600000.0 
set_rod_depth 348.47 
insertion 2 off 2 graphpeb 0.789 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.48 
set_burnup_time_step 7.285 
set_power 80500000.0 
set_rod_depth 356.47 
insertion 5 off 2 graphpeb 0.795 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.48 
set_burnup_time_step 7.285 
set_power 91000000.0 
set_rod_depth 348.47 
insertion 5 off 2 graphpeb 0.794 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.83 
set_burnup_time_step 7.525 
set_power 74200000.0 
set_rod_depth 347.47 
insertion 10 off 2 graphpeb 0.791 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.93 
set_burnup_time_step 7.525 
set_power 88900000.0 
set_rod_depth 340.47 
insertion 10 off 2 graphpeb 0.799 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.08 
set_burnup_time_step 7.645 
set_power 70000000.0 
set_rod_depth 332.47 
insertion 3 off 2 graphpeb 0.799 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.78 
set_burnup_time_step 7.645 
set_power 72100000.0 
set_rod_depth 330.47 
insertion 2 off 2 graphpeb 0.798 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.48 
set_burnup_time_step 7.645 
set_power 72100000.0 
set_rod_depth 327.47 
insertion 2 off 2 graphpeb 0.802 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.73 
set_burnup_time_step 7.645 
set_power 93100000.0 
set_rod_depth 324.47 
insertion 2 off 2 graphpeb 0.801 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.48 
set_burnup_time_step 7.245 
set_power 109900000.0 
set_rod_depth 321.47 
insertion 10 off 2 graphpeb 0.797 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.38 
set_burnup_time_step 6.925 
set_power 120400000.0 
set_rod_depth 329.47 
insertion 10 off 2 graphpeb 0.787 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.23 
set_burnup_time_step 6.925 
set_power 128800000.0 
set_rod_depth 335.47 
insertion 5 off 2 graphpeb 0.786 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 23.28 
set_burnup_time_step 6.925 
set_power 128800000.0 
set_rod_depth 325.47 
insertion 1 off 2 graphpeb 0.783 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 24.03 
set_burnup_time_step 7.045 
set_power 128800000.0 
set_rod_depth 318.47 
insertion 10 off 2 graphpeb 0.783 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.83 
set_burnup_time_step 7.045 
set_power 128800000.0 
set_rod_depth 316.47 
insertion 10 off 2 graphpeb 0.783 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 23.73 
set_burnup_time_step 7.045 
set_power 128800000.0 
set_rod_depth 308.47 
insertion 10 off 2 graphpeb 0.782 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 24.78 
set_burnup_time_step 7.045 
set_power 128800000.0 
set_rod_depth 301.47 
insertion 5 off 2 graphpeb 0.782 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 23.73 
set_burnup_time_step 7.045 
set_power 112000000.0 
set_rod_depth 310.47 
insertion 2 off 2 graphpeb 0.781 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.53 
set_burnup_time_step 7.045 
set_power 126700000.0 
set_rod_depth 301.47 
insertion 1 off 2 graphpeb 0.773 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.33 
set_burnup_time_step 7.045 
set_power 128800000.0 
set_rod_depth 302.47 
insertion 10 off 2 graphpeb 0.773 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.83 
set_burnup_time_step 7.045 
set_power 124600000.0 
set_rod_depth 302.47 
insertion 2 off 2 graphpeb 0.765 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 24.03 
set_burnup_time_step 7.045 
set_power 124600000.0 
set_rod_depth 301.47 
insertion 10 off 2 graphpeb 0.762 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 24.03 
set_burnup_time_step 7.045 
set_power 124600000.0 
set_rod_depth 301.47 
insertion 2 off 2 graphpeb 0.759 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 23.28 
set_burnup_time_step 7.045 
set_power 124600000.0 
set_rod_depth 311.47 
insertion 10 off 2 graphpeb 0.752 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.08 
set_burnup_time_step 7.045 
set_power 145600000.0 
set_rod_depth 308.47 
insertion 1 off 2 graphpeb 0.752 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.38 
set_burnup_time_step 6.725 
set_power 141400000.0 
set_rod_depth 300.47 
insertion 1 off 2 graphpeb 0.749 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 23.88 
set_burnup_time_step 6.725 
set_power 141400000.0 
set_rod_depth 297.47 
insertion 1 off 2 graphpeb 0.749 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 24.93 
set_burnup_time_step 6.725 
set_power 141400000.0 
set_rod_depth 291.47 
insertion 5 off 2 graphpeb 0.759 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 25.98 
set_burnup_time_step 6.725 
set_power 160300000.0 
set_rod_depth 301.47 
insertion 10 off 2 graphpeb 0.757 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 24.93 
set_burnup_time_step 6.725 
set_power 164500000.0 
set_rod_depth 301.47 
insertion 5 off 2 graphpeb 0.765 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 25.68 
set_burnup_time_step 6.725 
set_power 164500000.0 
set_rod_depth 298.47 
insertion 10 off 2 graphpeb 0.764 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 25.08 
set_burnup_time_step 6.725 
set_power 164500000.0 
set_rod_depth 304.47 
insertion 5 off 2 graphpeb 0.757 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 25.08 
set_burnup_time_step 6.725 
set_power 175000000.0 
set_rod_depth 298.47 
insertion 5 off 2 graphpeb 0.76 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 24.48 
set_burnup_time_step 7.005 
set_power 193900000.0 
set_rod_depth 298.47 
insertion 1 off 2 graphpeb 0.755 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 24.18 
set_burnup_time_step 7.165 
set_power 206500000.0 
set_rod_depth 298.47 
insertion 3 off 2 graphpeb 0.751 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 25.23 
set_burnup_time_step 6.805 
set_power 221200000.0 
set_rod_depth 291.47 
insertion 5 off 2 graphpeb 0.745 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.28 
set_burnup_time_step 6.805 
set_power 227500000.0 
set_rod_depth 281.47 
insertion 5 off 2 graphpeb 0.743 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.28 
set_burnup_time_step 6.725 
set_power 242200000.0 
set_rod_depth 281.47 
insertion 1 off 2 graphpeb 0.736 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.88 
set_burnup_time_step 6.725 
set_power 248500000.0 
set_rod_depth 273.47 
insertion 5 off 2 graphpeb 0.729 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.43 
set_burnup_time_step 6.725 
set_power 248500000.0 
set_rod_depth 273.47 
insertion 3 off 2 graphpeb 0.724 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.88 
set_burnup_time_step 6.725 
set_power 263200000.0 
set_rod_depth 273.47 
insertion 3 off 2 graphpeb 0.724 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.88 
set_burnup_time_step 6.725 
set_power 271600000.0 
set_rod_depth 273.47 
insertion 1 off 2 graphpeb 0.721 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.88 
set_burnup_time_step 6.725 
set_power 275800000.0 
set_rod_depth 270.47 
insertion 2 off 2 graphpeb 0.721 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.58 
set_burnup_time_step 6.725 
set_power 280000000.0 
set_rod_depth 270.47 
insertion 1 off 2 graphpeb 0.714 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 27.48 
set_burnup_time_step 6.725 
set_power 280000000.0 
set_rod_depth 275.47 
insertion 5 off 2 graphpeb 0.714 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.43 
set_burnup_time_step 6.725 
set_power 280000000.0 
set_rod_depth 275.47 
insertion 2 off 2 graphpeb 0.705 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 25.68 
set_burnup_time_step 6.725 
set_power 301000000.0 
set_rod_depth 275.47 
insertion 10 off 2 graphpeb 0.698 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 25.68 
set_burnup_time_step 6.725 
set_power 290500000.0 
set_rod_depth 265.47 
insertion 1 off 2 graphpeb 0.698 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.13 
set_burnup_time_step 6.725 
set_power 290500000.0 
set_rod_depth 261.47 
insertion 1 off 2 graphpeb 0.699 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.13 
set_burnup_time_step 6.725 
set_power 269500000.0 
set_rod_depth 261.47 
insertion 1 off 2 graphpeb 0.696 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.13 
set_burnup_time_step 6.725 
set_power 269500000.0 
set_rod_depth 257.47 
insertion 5 off 2 graphpeb 0.696 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.13 
set_burnup_time_step 6.525 
set_power 254800000.0 
set_rod_depth 248.47 
insertion 5 off 2 graphpeb 0.698 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.13 
set_burnup_time_step 6.125 
set_power 254800000.0 
set_rod_depth 251.47 
insertion 3 off 2 graphpeb 0.694 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.13 
set_burnup_time_step 5.725 
set_power 254800000.0 
set_rod_depth 246.47 
insertion 5 off 2 graphpeb 0.695 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 27.03 
set_burnup_time_step 5.725 
set_power 254800000.0 
set_rod_depth 241.47 
insertion 3 off 2 graphpeb 0.685 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.58 
set_burnup_time_step 5.965 
set_power 254800000.0 
set_rod_depth 234.47 
insertion 2 off 2 graphpeb 0.677 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.58 
set_burnup_time_step 5.965 
set_power 240100000.0 
set_rod_depth 228.47 
insertion 10 off 2 graphpeb 0.677 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.58 
set_burnup_time_step 5.965 
set_power 240100000.0 
set_rod_depth 228.47 
insertion 10 off 2 graphpeb 0.668 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 26.58 
set_burnup_time_step 5.965 
set_power 240100000.0 
set_rod_depth 236.47 
insertion 3 off 2 graphpeb 0.668 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 27.78 
set_burnup_time_step 5.965 
set_power 240100000.0 
set_rod_depth 235.47 
insertion 5 off 2 graphpeb 0.664 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 27.78 
set_burnup_time_step 5.965 
set_power 252700000.0 
set_rod_depth 242.47 
insertion 5 off 2 graphpeb 0.66 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 27.18 
set_burnup_time_step 5.965 
set_power 252700000.0 
set_rod_depth 242.47 
insertion 3 off 2 graphpeb 0.654 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 28.23 
set_burnup_time_step 5.965 
set_power 252700000.0 
set_rod_depth 234.47 
insertion 3 off 2 graphpeb 0.648 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 29.43 
set_burnup_time_step 5.605 
set_power 271600000.0 
set_rod_depth 232.47 
insertion 5 off 2 graphpeb 0.646 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 29.73 
set_burnup_time_step 5.605 
set_power 252700000.0 
set_rod_depth 232.47 
insertion 2 off 2 graphpeb 0.645 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 29.73 
set_burnup_time_step 5.605 
set_power 233800000.0 
set_rod_depth 242.47 
insertion 10 off 2 graphpeb 0.645 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 29.88 
set_burnup_time_step 5.605 
set_power 231700000.0 
set_rod_depth 243.47 
insertion 5 off 2 graphpeb 0.635 reinsert 1.0 fuel20 1.0 

