set_seed 42
set_averaging_mode burnup
set_threshold 17.0
core_geometry "gFHR_template.serpent"
triso_file 800 gFHR_triso.dat
# load_pebble_model ml_models/current_rfr.pkl ml_models/burnup_rfr.pkl
# load_velocity_profile gFHR_velocity_profile.dat
fresh fuel20 materials/fuel20.dat graphpeb materials/graphpeb.dat
static_fuel_materials SiC materials/SiC_gFHR.dat PyC materials/PyC_gFHR.dat buffer materials/buffer_gFHR.dat matrix materials/matrix_gFHR.dat
define_zones gFHR_zones.inp gFHR_points.dat

set seed 42
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti 2
set gcu -1
set memfrac 0.99
set repro 0
set shbuf 0 0
set outp 100000
set nbuf 1000
set depout 3 1
set ures 1
set inventory all
set printm 1 1.0E-41
set fpcut 0
set xenon 1

initialize 100 graphpeb 1

# Begin serpent runs here!
set opti 2
set pop 24000 30 10

debug_level 2


set_discharge_threshold 18.63
set_threshold_rel_std 0.02288
set_burnup_time_step 3.425
set_power 1.0e6
set_rod_depth 369.47

insertion 9 off 0 graphpeb 0.91 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 4
insertion 24 off 2 graphpeb 0.91 reinsert 1.0 fuel20 1.0

set_burnup_time_step 14.050
insertion 5 off 2 graphpeb 0.902 reinsert 1.0 fuel20 1.0

insertion 5 off 2 graphpeb 0.887 reinsert 1.0 fuel20 1.0


set_num_fuel_groups 8
set_burnup_time_step 8.86
set_power 7e6
insertion 5 off 2 graphpeb 0.89 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 12
insertion 5 off 2 graphpeb 0.88 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0

% Automated Steps Belowset_discharge_threshold 18.63 
set_burnup_time_step 6.645 
set_power 10800000.0 
set_rod_depth 360.47 
insertion 3 off 2 graphpeb 0.868 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 6.405 
set_power 16500000.0 
set_rod_depth 360.47 
insertion 7 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.485 
set_power 3200000.0 
set_rod_depth 355.47 
insertion 2 off 2 graphpeb 0.865 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.725 
set_power 7000000.0 
set_rod_depth 353.47 
insertion 3 off 2 graphpeb 0.862 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.725 
set_power 7000000.0 
set_rod_depth 355.47 
insertion 10 off 2 graphpeb 0.86 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.725 
set_power 3200000.0 
set_rod_depth 346.47 
insertion 1 off 2 graphpeb 0.855 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 5.925 
set_power 7000000.0 
set_rod_depth 345.47 
insertion 3 off 2 graphpeb 0.857 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.125 
set_power 18400000.0 
set_rod_depth 343.47 
insertion 3 off 2 graphpeb 0.855 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.53 
set_burnup_time_step 6.205 
set_power 27900000.0 
set_rod_depth 336.47 
insertion 3 off 2 graphpeb 0.857 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.205 
set_power 29800000.0 
set_rod_depth 334.47 
insertion 2 off 2 graphpeb 0.862 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.205 
set_power 46900000.0 
set_rod_depth 334.47 
insertion 4 off 2 graphpeb 0.86 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 6.165 
set_power 27900000.0 
set_rod_depth 343.47 
insertion 4 off 2 graphpeb 0.858 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.73 
set_burnup_time_step 6.205 
set_power 43100000.0 
set_rod_depth 340.47 
insertion 10 off 2 graphpeb 0.856 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.73 
set_burnup_time_step 6.485 
set_power 56400000.0 
set_rod_depth 349.47 
insertion 2 off 2 graphpeb 0.855 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.73 
set_burnup_time_step 6.485 
set_power 56400000.0 
set_rod_depth 346.47 
insertion 7 off 2 graphpeb 0.855 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.33 
set_burnup_time_step 6.125 
set_power 56400000.0 
set_rod_depth 344.47 
insertion 4 off 2 graphpeb 0.845 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.08 
set_burnup_time_step 5.885 
set_power 60200000.0 
set_rod_depth 364.47 
insertion 2 off 2 graphpeb 0.835 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.33 
set_burnup_time_step 5.565 
set_power 67800000.0 
set_rod_depth 368.47 
insertion 2 off 2 graphpeb 0.815 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.33 
set_burnup_time_step 5.525 
set_power 69700000.0 
set_rod_depth 348.47 
insertion 4 off 2 graphpeb 0.813 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.33 
set_burnup_time_step 5.165 
set_power 69700000.0 
set_rod_depth 349.47 
insertion 7 off 2 graphpeb 0.809 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.33 
set_burnup_time_step 4.845 
set_power 67800000.0 
set_rod_depth 347.47 
insertion 2 off 2 graphpeb 0.809 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.13 
set_burnup_time_step 5.165 
set_power 83000000.0 
set_rod_depth 345.47 
insertion 1 off 2 graphpeb 0.809 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 5.085 
set_power 83000000.0 
set_rod_depth 346.47 
insertion 10 off 2 graphpeb 0.819 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 5.165 
set_power 73500000.0 
set_rod_depth 337.47 
insertion 10 off 2 graphpeb 0.819 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.13 
set_burnup_time_step 5.245 
set_power 88700000.0 
set_rod_depth 335.47 
insertion 3 off 2 graphpeb 0.819 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.13 
set_burnup_time_step 4.445 
set_power 92500000.0 
set_rod_depth 325.47 
insertion 2 off 2 graphpeb 0.819 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.13 
set_burnup_time_step 4.485 
set_power 111500000.0 
set_rod_depth 305.47 
insertion 3 off 2 graphpeb 0.799 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.13 
set_burnup_time_step 4.325 
set_power 115300000.0 
set_rod_depth 307.47 
insertion 10 off 2 graphpeb 0.805 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.13 
set_burnup_time_step 3.525 
set_power 77300000.0 
set_rod_depth 303.47 
insertion 5 off 2 graphpeb 0.796 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.13 
set_burnup_time_step 3.525 
set_power 79200000.0 
set_rod_depth 303.47 
insertion 7 off 2 graphpeb 0.793 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.33 
set_burnup_time_step 3.605 
set_power 81100000.0 
set_rod_depth 296.47 
insertion 5 off 2 graphpeb 0.793 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.68 
set_burnup_time_step 3.725 
set_power 90600000.0 
set_rod_depth 298.47 
insertion 2 off 2 graphpeb 0.792 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.68 
set_burnup_time_step 3.405 
set_power 90600000.0 
set_rod_depth 293.47 
insertion 1 off 2 graphpeb 0.792 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.28 
set_burnup_time_step 3.565 
set_power 103900000.0 
set_rod_depth 288.47 
insertion 7 off 2 graphpeb 0.785 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.83 
set_burnup_time_step 3.685 
set_power 103900000.0 
set_rod_depth 289.47 
insertion 3 off 2 graphpeb 0.781 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.83 
set_burnup_time_step 3.805 
set_power 107700000.0 
set_rod_depth 287.47 
insertion 1 off 2 graphpeb 0.781 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.08 
set_burnup_time_step 3.525 
set_power 122900000.0 
set_rod_depth 287.47 
insertion 2 off 2 graphpeb 0.772 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.83 
set_burnup_time_step 3.605 
set_power 122900000.0 
set_rod_depth 281.47 
insertion 2 off 2 graphpeb 0.772 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 3.565 
set_power 126700000.0 
set_rod_depth 281.47 
insertion 10 off 2 graphpeb 0.765 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.33 
set_burnup_time_step 2.765 
set_power 126700000.0 
set_rod_depth 279.47 
insertion 2 off 2 graphpeb 0.765 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.33 
set_burnup_time_step 2.765 
set_power 136200000.0 
set_rod_depth 275.47 
insertion 5 off 2 graphpeb 0.758 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.03 
set_burnup_time_step 2.765 
set_power 138100000.0 
set_rod_depth 273.47 
insertion 2 off 2 graphpeb 0.753 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.03 
set_burnup_time_step 2.485 
set_power 141900000.0 
set_rod_depth 273.47 
insertion 5 off 2 graphpeb 0.749 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.03 
set_burnup_time_step 2.285 
set_power 138100000.0 
set_rod_depth 273.47 
insertion 1 off 2 graphpeb 0.741 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.08 
set_burnup_time_step 2.205 
set_power 141900000.0 
set_rod_depth 266.47 
insertion 7 off 2 graphpeb 0.746 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.48 
set_burnup_time_step 2.125 
set_power 157100000.0 
set_rod_depth 266.47 
insertion 1 off 2 graphpeb 0.743 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.48 
set_burnup_time_step 2.445 
set_power 157100000.0 
set_rod_depth 263.47 
insertion 4 off 2 graphpeb 0.739 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 2.325 
set_power 195100000.0 
set_rod_depth 261.47 
insertion 3 off 2 graphpeb 0.736 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.63 
set_burnup_time_step 3.125 
set_power 202700000.0 
set_rod_depth 261.47 
insertion 4 off 2 graphpeb 0.736 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.63 
set_burnup_time_step 2.925 
set_power 185600000.0 
set_rod_depth 267.47 
insertion 4 off 2 graphpeb 0.742 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.63 
set_burnup_time_step 2.925 
set_power 198900000.0 
set_rod_depth 265.47 
insertion 4 off 2 graphpeb 0.739 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.63 
set_burnup_time_step 3.325 
set_power 202700000.0 
set_rod_depth 263.47 
insertion 1 off 2 graphpeb 0.719 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.48 
set_burnup_time_step 3.245 
set_power 217900000.0 
set_rod_depth 262.47 
insertion 7 off 2 graphpeb 0.728 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.48 
set_burnup_time_step 3.405 
set_power 179900000.0 
set_rod_depth 282.47 
insertion 4 off 2 graphpeb 0.737 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.98 
set_burnup_time_step 3.405 
set_power 183700000.0 
set_rod_depth 280.47 
insertion 1 off 2 graphpeb 0.739 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 23.13 
set_burnup_time_step 3.405 
set_power 195100000.0 
set_rod_depth 273.47 
insertion 5 off 2 graphpeb 0.737 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.83 
set_burnup_time_step 3.325 
set_power 200800000.0 
set_rod_depth 272.47 
insertion 4 off 2 graphpeb 0.737 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 24.03 
set_burnup_time_step 3.005 
set_power 200800000.0 
set_rod_depth 264.47 
insertion 1 off 2 graphpeb 0.737 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.83 
set_burnup_time_step 3.285 
set_power 200800000.0 
set_rod_depth 264.47 
insertion 5 off 2 graphpeb 0.735 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 22.23 
set_burnup_time_step 3.405 
set_power 200800000.0 
set_rod_depth 263.47 
insertion 4 off 2 graphpeb 0.732 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.48 
set_burnup_time_step 3.765 
set_power 212200000.0 
set_rod_depth 258.47 
insertion 5 off 2 graphpeb 0.73 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.88 
set_burnup_time_step 3.845 
set_power 210300000.0 
set_rod_depth 250.47 
insertion 1 off 2 graphpeb 0.73 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.93 
set_burnup_time_step 3.485 
set_power 197000000.0 
set_rod_depth 248.47 
insertion 3 off 2 graphpeb 0.73 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.93 
set_burnup_time_step 3.485 
set_power 198900000.0 
set_rod_depth 248.47 
insertion 4 off 2 graphpeb 0.727 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.48 
set_burnup_time_step 3.445 
set_power 204600000.0 
set_rod_depth 247.47 
insertion 4 off 2 graphpeb 0.727 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 21.78 
set_burnup_time_step 3.245 
set_power 208400000.0 
set_rod_depth 247.47 
insertion 2 off 2 graphpeb 0.723 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.73 
set_burnup_time_step 3.365 
set_power 208400000.0 
set_rod_depth 239.47 
insertion 2 off 2 graphpeb 0.719 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 20.73 
set_burnup_time_step 3.765 
set_power 208400000.0 
set_rod_depth 231.47 
insertion 10 off 2 graphpeb 0.717 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.38 
set_burnup_time_step 3.765 
set_power 197000000.0 
set_rod_depth 227.47 
insertion 4 off 2 graphpeb 0.717 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.08 
set_burnup_time_step 3.885 
set_power 198900000.0 
set_rod_depth 225.47 
insertion 1 off 2 graphpeb 0.717 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.93 
set_burnup_time_step 3.965 
set_power 208400000.0 
set_rod_depth 232.47 
insertion 1 off 2 graphpeb 0.717 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.93 
set_burnup_time_step 3.165 
set_power 227400000.0 
set_rod_depth 230.47 
insertion 3 off 2 graphpeb 0.713 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 3.245 
set_power 244500000.0 
set_rod_depth 225.47 
insertion 1 off 2 graphpeb 0.709 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.08 
set_burnup_time_step 3.245 
set_power 250200000.0 
set_rod_depth 221.47 
insertion 2 off 2 graphpeb 0.707 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.68 
set_burnup_time_step 3.245 
set_power 255900000.0 
set_rod_depth 214.47 
insertion 7 off 2 graphpeb 0.707 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.38 
set_burnup_time_step 3.245 
set_power 255900000.0 
set_rod_depth 220.47 
insertion 10 off 2 graphpeb 0.705 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.38 
set_burnup_time_step 3.445 
set_power 259700000.0 
set_rod_depth 220.47 
insertion 2 off 2 graphpeb 0.706 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.38 
set_burnup_time_step 3.085 
set_power 261600000.0 
set_rod_depth 228.47 
insertion 1 off 2 graphpeb 0.697 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.08 
set_burnup_time_step 3.005 
set_power 273000000.0 
set_rod_depth 228.47 
insertion 5 off 2 graphpeb 0.694 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.78 
set_burnup_time_step 3.285 
set_power 269200000.0 
set_rod_depth 219.47 
insertion 1 off 2 graphpeb 0.694 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.38 
set_burnup_time_step 3.005 
set_power 273000000.0 
set_rod_depth 212.47 
insertion 4 off 2 graphpeb 0.693 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.68 
set_burnup_time_step 3.085 
set_power 280600000.0 
set_rod_depth 203.47 
insertion 7 off 2 graphpeb 0.69 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.68 
set_burnup_time_step 2.685 
set_power 280600000.0 
set_rod_depth 203.47 
insertion 2 off 2 graphpeb 0.682 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.68 
set_burnup_time_step 2.685 
set_power 265400000.0 
set_rod_depth 203.47 
insertion 1 off 2 graphpeb 0.679 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.83 
set_burnup_time_step 2.765 
set_power 259700000.0 
set_rod_depth 201.47 
insertion 7 off 2 graphpeb 0.677 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.83 
set_burnup_time_step 2.765 
set_power 259700000.0 
set_rod_depth 201.47 
insertion 3 off 2 graphpeb 0.687 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.83 
set_burnup_time_step 3.125 
set_power 263500000.0 
set_rod_depth 195.47 
insertion 7 off 2 graphpeb 0.687 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.83 
set_burnup_time_step 3.365 
set_power 269200000.0 
set_rod_depth 195.47 
insertion 2 off 2 graphpeb 0.682 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.83 
set_burnup_time_step 3.365 
set_power 269200000.0 
set_rod_depth 193.47 
insertion 4 off 2 graphpeb 0.677 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 3.765 
set_power 269200000.0 
set_rod_depth 199.47 
insertion 1 off 2 graphpeb 0.681 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.88 
set_burnup_time_step 3.845 
set_power 269200000.0 
set_rod_depth 193.47 
insertion 7 off 2 graphpeb 0.685 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.88 
set_burnup_time_step 3.845 
set_power 286300000.0 
set_rod_depth 184.47 
insertion 4 off 2 graphpeb 0.675 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.88 
set_burnup_time_step 4.165 
set_power 286300000.0 
set_rod_depth 188.47 
insertion 4 off 2 graphpeb 0.675 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.88 
set_burnup_time_step 4.085 
set_power 284400000.0 
set_rod_depth 168.47 
insertion 1 off 2 graphpeb 0.675 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.88 
set_burnup_time_step 3.965 
set_power 284400000.0 
set_rod_depth 166.47 
insertion 1 off 2 graphpeb 0.672 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.88 
set_burnup_time_step 3.885 
set_power 293900000.0 
set_rod_depth 163.47 
insertion 5 off 2 graphpeb 0.666 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.73 
set_burnup_time_step 3.885 
set_power 282500000.0 
set_rod_depth 161.47 
insertion 10 off 2 graphpeb 0.646 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.73 
set_burnup_time_step 4.005 
set_power 301500000.0 
set_rod_depth 153.47 
insertion 5 off 2 graphpeb 0.646 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 4.365 
set_power 301500000.0 
set_rod_depth 150.47 
insertion 5 off 2 graphpeb 0.637 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.58 
set_burnup_time_step 4.165 
set_power 301500000.0 
set_rod_depth 141.47 
insertion 5 off 2 graphpeb 0.634 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.73 
set_burnup_time_step 4.325 
set_power 297700000.0 
set_rod_depth 141.47 
insertion 7 off 2 graphpeb 0.624 reinsert 1.0 fuel20 1.0 

