set_seed 42
set_averaging_mode burnup
set_threshold 17.0
core_geometry "gFHR_template.serpent"
triso_file 800 gFHR_triso.dat
# load_pebble_model ml_models/current_rfr.pkl ml_models/burnup_rfr.pkl
# load_velocity_profile gFHR_velocity_profile.dat
fresh fuel20 materials/fuel20.dat graphpeb materials/graphpeb.dat
static_fuel_materials SiC materials/SiC_gFHR.dat PyC materials/PyC_gFHR.dat buffer materials/buffer_gFHR.dat matrix materials/matrix_gFHR.dat
define_zones gFHR_zones.inp gFHR_points.dat

set seed 42
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti 2
set gcu -1
set memfrac 0.99
set repro 0
set shbuf 0 0
set outp 100000
set nbuf 1000
set depout 3 1
set ures 1
set inventory all
set printm 1 1.0E-41
set fpcut 0
set xenon 1

initialize 100 graphpeb 1

# Begin serpent runs here!
set opti 2
set pop 10000 30 10

debug_level 2

set_discharge_threshold 18.63
set_threshold_rel_std 0.02288
set_burnup_time_step 0.01
set_power 2.8e6
set_rod_depth 369.47

set_discharge_threshold 0.5

insertion 9 off 0 graphpeb 0.905 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 4
insertion 1 off 2 graphpeb 0.905 reinsert 1.0 fuel20 1.0



insertion 9 off 0 graphpeb 0.85 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.85 reinsert 1.0 fuel20 1.0


insertion 9 off 0 graphpeb 0.80 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.80 reinsert 1.0 fuel20 1.0


insertion 9 off 0 graphpeb 0.75 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.75 reinsert 1.0 fuel20 1.0

insertion 9 off 0 graphpeb 0.7 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.7 reinsert 1.0 fuel20 1.0

insertion 9 off 0 graphpeb 0.65 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.65 reinsert 1.0 fuel20 1.0

insertion 9 off 0 graphpeb 0.6 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.6 reinsert 1.0 fuel20 1.0

insertion 9 off 0 graphpeb 0.55 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.55 reinsert 1.0 fuel20 1.0

insertion 9 off 0 graphpeb 0.5 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.5 reinsert 1.0 fuel20 1.0

insertion 9 off 0 graphpeb 0.45 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.45 reinsert 1.0 fuel20 1.0

insertion 9 off 0 graphpeb 0.4 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.4 reinsert 1.0 fuel20 1.0

insertion 9 off 0 graphpeb 0.35 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.35 reinsert 1.0 fuel20 1.0

insertion 9 off 0 graphpeb 0.3 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.3 reinsert 1.0 fuel20 1.0

insertion 9 off 0 graphpeb 0.25 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.25 reinsert 1.0 fuel20 1.0

insertion 9 off 0 graphpeb 0.2 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.2 reinsert 1.0 fuel20 1.0

insertion 9 off 0 graphpeb 0.15 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.15 reinsert 1.0 fuel20 1.0

insertion 9 off 0 graphpeb 0.1 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.1 reinsert 1.0 fuel20 1.0

insertion 9 off 0 graphpeb 0.05 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.05 reinsert 1.0 fuel20 1.0

insertion 9 off 0 graphpeb 0.0 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.0 reinsert 1.0 fuel20 1.0

set_burnup_time_step 1.675


set_power 2.8e6
insertion 9 off 0 graphpeb 0.0 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.0 reinsert 1.0 fuel20 1.0


set_power 14e6
insertion 9 off 0 graphpeb 0.0 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.0 reinsert 1.0 fuel20 1.0


set_power 28e6
insertion 9 off 0 graphpeb 0.0 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.0 reinsert 1.0 fuel20 1.0

set_power 56e6
insertion 9 off 0 graphpeb 0.0 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.0 reinsert 1.0 fuel20 1.0

set_power 112e6
insertion 9 off 0 graphpeb 0.0 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.0 reinsert 1.0 fuel20 1.0


set_power 140e6
insertion 9 off 0 graphpeb 0.0 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.0 reinsert 1.0 fuel20 1.0


set_power 168e6
insertion 9 off 0 graphpeb 0.0 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.0 reinsert 1.0 fuel20 1.0



set_power 196e6
insertion 9 off 0 graphpeb 0.0 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.0 reinsert 1.0 fuel20 1.0

set_power 224e6
insertion 9 off 0 graphpeb 0.0 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.0 reinsert 1.0 fuel20 1.0



set_power 252e6
insertion 9 off 0 graphpeb 0.0 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.0 reinsert 1.0 fuel20 1.0



set_power 280e6
insertion 9 off 0 graphpeb 0.0 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.0 reinsert 1.0 fuel20 1.0


set_discharge_threshold 18.63
set_threshold_rel_std 0.02288
set_burnup_time_step 6.525

set_power 28e6
set_num_fuel_groups 8
insertion 10 off 2 graphpeb 0.0 reinsert 1.0 fuel20 1.0
set_power 168e6
set_num_fuel_groups 12
insertion 10 off 2 graphpeb 0.0 reinsert 1.0 fuel20 1.0

set_power 280e6
insertion 28 off 2 graphpeb 0.0 reinsert 1.0 fuel20 1.0
insertion 172 off 2 graphpeb 0.0 reinsert 1.0 fuel20 1.0
