set_seed 42
set_averaging_mode burnup
set_threshold 17.0
core_geometry "gFHR_template.serpent"
triso_file 800 gFHR_triso.dat
# load_pebble_model ml_models/current_rfr.pkl ml_models/burnup_rfr.pkl
# load_velocity_profile gFHR_velocity_profile.dat
fresh fuel20 materials/fuel20.dat graphpeb materials/graphpeb.dat
static_fuel_materials SiC materials/SiC_gFHR.dat PyC materials/PyC_gFHR.dat buffer materials/buffer_gFHR.dat matrix materials/matrix_gFHR.dat
define_zones gFHR_zones.inp gFHR_points.dat

set seed 42
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti 2
set gcu -1
set memfrac 0.99
set repro 0
set shbuf 0 0
set outp 100000
set nbuf 1000
set depout 3 1
set ures 1
set inventory all
set printm 1 1.0E-41
set fpcut 0
set xenon 1

initialize 100 graphpeb 1

# Begin serpent runs here!
set opti 2
set pop 24000 30 10

debug_level 2


set_discharge_threshold 18.63
set_threshold_rel_std 0.02288
set_burnup_time_step 3.425
set_power 1.0e6
set_rod_depth 369.47

insertion 9 off 0 graphpeb 0.91 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 4
insertion 24 off 2 graphpeb 0.91 reinsert 1.0 fuel20 1.0

set_burnup_time_step 14.050
insertion 5 off 2 graphpeb 0.902 reinsert 1.0 fuel20 1.0

insertion 5 off 2 graphpeb 0.887 reinsert 1.0 fuel20 1.0


set_num_fuel_groups 8
set_burnup_time_step 8.86
set_power 7e6
insertion 5 off 2 graphpeb 0.89 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 12
insertion 5 off 2 graphpeb 0.88 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0


set_power 24e6
set_burnup_time_step 6.525
insertion 6 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.865 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.860 reinsert 1.0 fuel20 1.0



set_power 34e6
insertion 5 off 2 graphpeb 0.84 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.835 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.830 reinsert 1.0 fuel20 1.0

set_power 43e6
insertion 5 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_power 45e6
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_power 47e6
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_power 49e6
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_power 51e6
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_power 53e6
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_power 55e6
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_power 57e6
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_power 59e6
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
set_power 61e6
insertion 1 off 2 graphpeb 0.82 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.79 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.783 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.775 reinsert 1.0 fuel20 1.0

set_power 69e6
insertion 20 off 2 graphpeb 0.75 reinsert 1.0 fuel20 1.0
insertion 2 off 2 graphpeb 0.74 reinsert 1.0 fuel20 1.0
insertion 2 off 2 graphpeb 0.73 reinsert 1.0 fuel20 1.0
insertion 2 off 2 graphpeb 0.72 reinsert 1.0 fuel20 1.0
insertion 2 off 2 graphpeb 0.71 reinsert 1.0 fuel20 1.0

set_power 75e6
insertion 3 off 2 graphpeb 0.71 reinsert 1.0 fuel20 1.0

set_power 82e6
insertion 3 off 2 graphpeb 0.71 reinsert 1.0 fuel20 1.0

set_power 89e6
insertion 8 off 2 graphpeb 0.71 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.70 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.69 reinsert 1.0 fuel20 1.0

set_power 97e6
insertion 5 off 2 graphpeb 0.68 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.67 reinsert 1.0 fuel20 1.0
insertion 2 off 2 graphpeb 0.66 reinsert 1.0 fuel20 1.0

set_power 99e6
insertion 2 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0
set_power 102e6
insertion 2 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0
set_power 106e6
insertion 1 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0
set_power 110e6
insertion 1 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0
set_power 113e6
insertion 2 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0
set_power 116e6
insertion 2 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0
set_power 120e6
insertion 1 off 2 graphpeb 0.635 reinsert 1.0 fuel20 1.0
set_power 123e6
insertion 1 off 2 graphpeb 0.630 reinsert 1.0 fuel20 1.0
set_power 127e6
insertion 1 off 2 graphpeb 0.625 reinsert 1.0 fuel20 1.0
set_power 130e6
insertion 1 off 2 graphpeb 0.620 reinsert 1.0 fuel20 1.0
set_power 133e6
insertion 1 off 2 graphpeb 0.615 reinsert 1.0 fuel20 1.0
set_power 136e6
insertion 1 off 2 graphpeb 0.610 reinsert 1.0 fuel20 1.0
set_power 139e6
insertion 1 off 2 graphpeb 0.605 reinsert 1.0 fuel20 1.0
set_power 143e6
insertion 1 off 2 graphpeb 0.600 reinsert 1.0 fuel20 1.0

set_power 145e6
insertion 15 off 2 graphpeb 0.600 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.59 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.58 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.57 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.56 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.55 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.54 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.53 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.52 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.51 reinsert 1.0 fuel20 1.0
insertion 12 off 2 graphpeb 0.50 reinsert 1.0 fuel20 1.0

set_power 154e6
insertion 7 off 2 graphpeb 0.48 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.465 reinsert 1.0 fuel20 1.0
insertion 4 off 2 graphpeb 0.450 reinsert 1.0 fuel20 1.0

set_power 165e6
insertion 8 off 2 graphpeb 0.420 reinsert 1.0 fuel20 1.0
insertion 4 off 2 graphpeb 0.405 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.390 reinsert 1.0 fuel20 1.0

set_power 181e6
insertion 6 off 2 graphpeb 0.340 reinsert 1.0 fuel20 1.0
insertion 4 off 2 graphpeb 0.320 reinsert 1.0 fuel20 1.0
insertion 4 off 2 graphpeb 0.305 reinsert 1.0 fuel20 1.0

set_power 192e6
insertion 7 off 2 graphpeb 0.295 reinsert 1.0 fuel20 1.0
insertion 4 off 2 graphpeb 0.279 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.275 reinsert 1.0 fuel20 1.0


set_power 201e6
insertion 12 off 2 graphpeb 0.250 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.236 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0

set_power 205e6
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 208e6
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 211e6
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 213e6
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 215e6
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 217e6
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 219e6
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 221e6
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 223e6
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 225e6
insertion 1 off 2 graphpeb 0.222 reinsert 1.0 fuel20 1.0
set_power 227e6
insertion 1 off 2 graphpeb 0.21 reinsert 1.0 fuel20 1.0
set_power 229e6
insertion 1 off 2 graphpeb 0.20 reinsert 1.0 fuel20 1.0
set_power 231e6
insertion 1 off 2 graphpeb 0.19 reinsert 1.0 fuel20 1.0
set_power 233e6
insertion 1 off 2 graphpeb 0.18 reinsert 1.0 fuel20 1.0
set_power 235e6
insertion 1 off 2 graphpeb 0.17 reinsert 1.0 fuel20 1.0
set_power 237e6
insertion 1 off 2 graphpeb 0.16 reinsert 1.0 fuel20 1.0
set_power 239e6
insertion 1 off 2 graphpeb 0.15 reinsert 1.0 fuel20 1.0
set_power 241e6
insertion 1 off 2 graphpeb 0.14 reinsert 1.0 fuel20 1.0
set_power 243e6
insertion 1 off 2 graphpeb 0.13 reinsert 1.0 fuel20 1.0
set_power 245e6
insertion 12 off 2 graphpeb 0.12 reinsert 1.0 fuel20 1.0
set_power 249e6
insertion 1 off 2 graphpeb 0.12 reinsert 1.0 fuel20 1.0
set_power 253e6
insertion 1 off 2 graphpeb 0.12 reinsert 1.0 fuel20 1.0
set_power 257e6
insertion 1 off 2 graphpeb 0.12 reinsert 1.0 fuel20 1.0
set_power 261e6
insertion 2 off 2 graphpeb 0.12 reinsert 1.0 fuel20 1.0

set_power 263e6
insertion 6 off 2 graphpeb 0.10 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.09 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.08 reinsert 1.0 fuel20 1.0

set_power 269e6
insertion 7 off 2 graphpeb 0.06 reinsert 1.0 fuel20 1.0
insertion 4 off 2 graphpeb 0.05 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.04 reinsert 1.0 fuel20 1.0

set_power 273e6
insertion 5 off 2 graphpeb 0.03 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.02 reinsert 1.0 fuel20 1.0
insertion 2 off 2 graphpeb 0.01 reinsert 1.0 fuel20 1.0
set_power 275e6
insertion 1 off 2 graphpeb 0.0075 reinsert 1.0 fuel20 1.0
set_power 277e6
insertion 1 off 2 graphpeb 0.005 reinsert 1.0 fuel20 1.0
set_power 279e6
insertion 1 off 2 graphpeb 0.0025 reinsert 1.0 fuel20 1.0
set_power 280e6
insertion 20 off 2 graphpeb 0.000 reinsert 1.0 fuel20 1.0

save
