set_seed 42
set_averaging_mode burnup
set_threshold 17.0
core_geometry "gFHR_template.serpent"
triso_file 800 gFHR_triso.dat
# load_pebble_model ml_models/current_rfr.pkl ml_models/burnup_rfr.pkl
# load_velocity_profile gFHR_velocity_profile.dat
fresh fuel20 materials/fuel20.dat graphpeb materials/graphpeb.dat
static_fuel_materials SiC materials/SiC_gFHR.dat PyC materials/PyC_gFHR.dat buffer materials/buffer_gFHR.dat matrix materials/matrix_gFHR.dat
define_zones gFHR_zones.inp gFHR_points.dat

set seed 42
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti 2
set gcu -1
set memfrac 0.99
set repro 0
set shbuf 0 0
set outp 100000
set nbuf 1000
set depout 3 1
set ures 1
set inventory all
set printm 1 1.0E-41
set fpcut 0
set xenon 1

initialize 100 graphpeb 1

# Begin serpent runs here!
set opti 2
set pop 24000 30 10

debug_level 2


set_discharge_threshold 18.63
set_threshold_rel_std 0.02288
set_burnup_time_step 3.425
set_power 1.0e6
set_rod_depth 369.47

insertion 9 off 0 graphpeb 0.91 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 4
insertion 24 off 2 graphpeb 0.91 reinsert 1.0 fuel20 1.0

set_burnup_time_step 14.050
insertion 5 off 2 graphpeb 0.902 reinsert 1.0 fuel20 1.0

insertion 5 off 2 graphpeb 0.887 reinsert 1.0 fuel20 1.0


set_num_fuel_groups 8
set_burnup_time_step 8.86
set_power 7e6
insertion 5 off 2 graphpeb 0.89 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 12
insertion 5 off 2 graphpeb 0.88 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0

% Automated Steps Belowset_discharge_threshold 17.83 
set_burnup_time_step 6.525 
set_power 24500000.0 
set_rod_depth 359.47 
insertion 2 off 2 graphpeb 0.89 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.83 
set_burnup_time_step 6.399 
set_power 31500000.0 
set_rod_depth 369.47 
insertion 5 off 2 graphpeb 0.884 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.83 
set_burnup_time_step 6.399 
set_power 22750000.0 
set_rod_depth 364.47 
insertion 1 off 2 graphpeb 0.884 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.03 
set_burnup_time_step 6.399 
set_power 22750000.0 
set_rod_depth 367.47 
insertion 2 off 2 graphpeb 0.884 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.03 
set_burnup_time_step 6.399 
set_power 29750000.0 
set_rod_depth 366.47 
insertion 5 off 2 graphpeb 0.864 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.03 
set_burnup_time_step 6.399 
set_power 29750000.0 
set_rod_depth 366.47 
insertion 5 off 2 graphpeb 0.864 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.03 
set_burnup_time_step 6.189 
set_power 29750000.0 
set_rod_depth 366.47 
insertion 5 off 2 graphpeb 0.874 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.03 
set_burnup_time_step 6.189 
set_power 22750000.0 
set_rod_depth 365.47 
insertion 1 off 2 graphpeb 0.872 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.03 
set_burnup_time_step 6.189 
set_power 24500000.0 
set_rod_depth 364.47 
insertion 5 off 2 graphpeb 0.874 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.03 
set_burnup_time_step 6.189 
set_power 42000000.0 
set_rod_depth 359.47 
insertion 3 off 2 graphpeb 0.864 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.03 
set_burnup_time_step 6.189 
set_power 50750000.0 
set_rod_depth 359.47 
insertion 3 off 2 graphpeb 0.858 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.03 
set_burnup_time_step 6.189 
set_power 50750000.0 
set_rod_depth 359.47 
insertion 5 off 2 graphpeb 0.838 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 6.189 
set_power 68250000.0 
set_rod_depth 359.47 
insertion 5 off 2 graphpeb 0.838 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 6.189 
set_power 68250000.0 
set_rod_depth 359.47 
insertion 5 off 2 graphpeb 0.83 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 6.189 
set_power 68250000.0 
set_rod_depth 356.47 
insertion 1 off 2 graphpeb 0.83 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 6.189 
set_power 68250000.0 
set_rod_depth 352.47 
insertion 2 off 2 graphpeb 0.828 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 6.189 
set_power 73500000.0 
set_rod_depth 352.47 
insertion 2 off 2 graphpeb 0.822 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.189 
set_power 80500000.0 
set_rod_depth 352.47 
insertion 3 off 2 graphpeb 0.822 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 6.189 
set_power 98000000.0 
set_rod_depth 347.47 
insertion 5 off 2 graphpeb 0.822 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 6.189 
set_power 98000000.0 
set_rod_depth 337.47 
insertion 5 off 2 graphpeb 0.816 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.189 
set_power 89250000.0 
set_rod_depth 337.47 
insertion 1 off 2 graphpeb 0.816 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.189 
set_power 89250000.0 
set_rod_depth 336.47 
insertion 5 off 2 graphpeb 0.814 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 6.189 
set_power 89250000.0 
set_rod_depth 332.47 
insertion 5 off 2 graphpeb 0.834 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 6.189 
set_power 96250000.0 
set_rod_depth 327.47 
insertion 2 off 2 graphpeb 0.834 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.43 
set_burnup_time_step 6.189 
set_power 96250000.0 
set_rod_depth 327.47 
insertion 1 off 2 graphpeb 0.834 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.43 
set_burnup_time_step 6.189 
set_power 98000000.0 
set_rod_depth 322.47 
insertion 1 off 2 graphpeb 0.828 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.43 
set_burnup_time_step 6.609 
set_power 80500000.0 
set_rod_depth 322.47 
insertion 2 off 2 graphpeb 0.818 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 6.609 
set_power 89250000.0 
set_rod_depth 317.47 
insertion 4 off 2 graphpeb 0.81 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 6.609 
set_power 89250000.0 
set_rod_depth 317.47 
insertion 2 off 2 graphpeb 0.81 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 6.609 
set_power 106750000.0 
set_rod_depth 317.47 
insertion 3 off 2 graphpeb 0.79 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 6.609 
set_power 106750000.0 
set_rod_depth 318.47 
insertion 10 off 2 graphpeb 0.8 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 6.609 
set_power 105000000.0 
set_rod_depth 313.47 
insertion 3 off 2 graphpeb 0.8 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.23 
set_burnup_time_step 6.609 
set_power 99750000.0 
set_rod_depth 313.47 
insertion 5 off 2 graphpeb 0.798 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.23 
set_burnup_time_step 6.609 
set_power 108500000.0 
set_rod_depth 309.47 
insertion 2 off 2 graphpeb 0.788 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.23 
set_burnup_time_step 6.609 
set_power 113750000.0 
set_rod_depth 299.47 
insertion 10 off 2 graphpeb 0.788 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.23 
set_burnup_time_step 6.609 
set_power 108500000.0 
set_rod_depth 299.47 
insertion 2 off 2 graphpeb 0.768 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 6.609 
set_power 103250000.0 
set_rod_depth 299.47 
insertion 5 off 2 graphpeb 0.748 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 6.609 
set_power 94500000.0 
set_rod_depth 296.47 
insertion 3 off 2 graphpeb 0.738 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 6.609 
set_power 85750000.0 
set_rod_depth 295.47 
insertion 10 off 2 graphpeb 0.718 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 6.777 
set_power 92750000.0 
set_rod_depth 295.47 
insertion 2 off 2 graphpeb 0.718 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.43 
set_burnup_time_step 6.777 
set_power 91000000.0 
set_rod_depth 295.47 
insertion 2 off 2 graphpeb 0.716 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.777 
set_power 99750000.0 
set_rod_depth 291.47 
insertion 1 off 2 graphpeb 0.714 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.43 
set_burnup_time_step 6.777 
set_power 92750000.0 
set_rod_depth 286.47 
insertion 4 off 2 graphpeb 0.706 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 6.777 
set_power 92750000.0 
set_rod_depth 286.47 
insertion 10 off 2 graphpeb 0.706 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 7.197 
set_power 98000000.0 
set_rod_depth 286.47 
insertion 3 off 2 graphpeb 0.704 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 7.197 
set_power 105000000.0 
set_rod_depth 283.47 
insertion 2 off 2 graphpeb 0.694 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.63 
set_burnup_time_step 7.197 
set_power 112000000.0 
set_rod_depth 283.47 
insertion 10 off 2 graphpeb 0.688 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.63 
set_burnup_time_step 7.197 
set_power 113750000.0 
set_rod_depth 273.47 
insertion 3 off 2 graphpeb 0.686 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.63 
set_burnup_time_step 7.197 
set_power 131250000.0 
set_rod_depth 274.47 
insertion 3 off 2 graphpeb 0.68 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.23 
set_burnup_time_step 7.197 
set_power 138250000.0 
set_rod_depth 274.47 
insertion 4 off 2 graphpeb 0.674 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.23 
set_burnup_time_step 7.197 
set_power 147000000.0 
set_rod_depth 269.47 
insertion 3 off 2 graphpeb 0.674 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.63 
set_burnup_time_step 7.197 
set_power 152250000.0 
set_rod_depth 270.47 
insertion 5 off 2 graphpeb 0.664 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 7.197 
set_power 169750000.0 
set_rod_depth 267.47 
insertion 5 off 2 graphpeb 0.654 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.43 
set_burnup_time_step 7.197 
set_power 175000000.0 
set_rod_depth 264.47 
insertion 1 off 2 graphpeb 0.662 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.43 
set_burnup_time_step 7.197 
set_power 169750000.0 
set_rod_depth 259.47 
insertion 1 off 2 graphpeb 0.662 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 7.197 
set_power 175000000.0 
set_rod_depth 259.47 
insertion 4 off 2 graphpeb 0.642 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 7.197 
set_power 180250000.0 
set_rod_depth 259.47 
insertion 4 off 2 graphpeb 0.642 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 7.197 
set_power 197750000.0 
set_rod_depth 254.47 
insertion 1 off 2 graphpeb 0.642 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 7.197 
set_power 199500000.0 
set_rod_depth 253.47 
insertion 2 off 2 graphpeb 0.662 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 7.197 
set_power 206500000.0 
set_rod_depth 253.47 
insertion 2 off 2 graphpeb 0.66 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 7.197 
set_power 206500000.0 
set_rod_depth 249.47 
insertion 5 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 15.63 
set_burnup_time_step 7.197 
set_power 208250000.0 
set_rod_depth 249.47 
insertion 3 off 2 graphpeb 0.638 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 14.83 
set_burnup_time_step 7.197 
set_power 208250000.0 
set_rod_depth 244.47 
insertion 5 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 7.197 
set_power 203000000.0 
set_rod_depth 244.47 
insertion 4 off 2 graphpeb 0.632 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 7.197 
set_power 203000000.0 
set_rod_depth 244.47 
insertion 4 off 2 graphpeb 0.624 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 7.197 
set_power 194250000.0 
set_rod_depth 244.47 
insertion 10 off 2 graphpeb 0.616 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 7.197 
set_power 196000000.0 
set_rod_depth 244.47 
insertion 3 off 2 graphpeb 0.596 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 7.197 
set_power 189000000.0 
set_rod_depth 243.47 
insertion 4 off 2 graphpeb 0.594 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 7.197 
set_power 189000000.0 
set_rod_depth 238.47 
insertion 3 off 2 graphpeb 0.592 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 7.197 
set_power 182000000.0 
set_rod_depth 235.47 
insertion 10 off 2 graphpeb 0.59 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 7.197 
set_power 176750000.0 
set_rod_depth 234.47 
insertion 5 off 2 graphpeb 0.59 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 7.197 
set_power 183750000.0 
set_rod_depth 234.47 
insertion 3 off 2 graphpeb 0.584 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 7.197 
set_power 185500000.0 
set_rod_depth 229.47 
insertion 4 off 2 graphpeb 0.582 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 7.197 
set_power 185500000.0 
set_rod_depth 229.47 
insertion 3 off 2 graphpeb 0.58 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.23 
set_burnup_time_step 7.323 
set_power 190750000.0 
set_rod_depth 229.47 
insertion 1 off 2 graphpeb 0.572 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.23 
set_burnup_time_step 7.323 
set_power 199500000.0 
set_rod_depth 229.47 
insertion 10 off 2 graphpeb 0.552 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.63 
set_burnup_time_step 7.323 
set_power 217000000.0 
set_rod_depth 229.47 
insertion 4 off 2 graphpeb 0.552 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 7.323 
set_power 211750000.0 
set_rod_depth 229.47 
insertion 5 off 2 graphpeb 0.546 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 7.323 
set_power 211750000.0 
set_rod_depth 233.47 
insertion 1 off 2 graphpeb 0.536 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 7.323 
set_power 204750000.0 
set_rod_depth 228.47 
insertion 3 off 2 graphpeb 0.536 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 7.323 
set_power 210000000.0 
set_rod_depth 228.47 
insertion 1 off 2 graphpeb 0.528 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 7.323 
set_power 218750000.0 
set_rod_depth 223.47 
insertion 5 off 2 graphpeb 0.526 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 7.323 
set_power 227500000.0 
set_rod_depth 223.47 
insertion 2 off 2 graphpeb 0.518 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 7.323 
set_power 227500000.0 
set_rod_depth 224.47 
insertion 4 off 2 graphpeb 0.518 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 7.323 
set_power 229250000.0 
set_rod_depth 224.47 
insertion 5 off 2 graphpeb 0.528 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.43 
set_burnup_time_step 7.323 
set_power 231000000.0 
set_rod_depth 214.47 
insertion 4 off 2 graphpeb 0.518 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.23 
set_burnup_time_step 7.323 
set_power 248500000.0 
set_rod_depth 209.47 
insertion 10 off 2 graphpeb 0.516 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.23 
set_burnup_time_step 6.903 
set_power 255500000.0 
set_rod_depth 209.47 
insertion 1 off 2 graphpeb 0.506 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.23 
set_burnup_time_step 6.903 
set_power 262500000.0 
set_rod_depth 209.47 
insertion 1 off 2 graphpeb 0.508 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.23 
set_burnup_time_step 6.903 
set_power 267750000.0 
set_rod_depth 208.47 
insertion 2 off 2 graphpeb 0.498 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.23 
set_burnup_time_step 6.903 
set_power 269500000.0 
set_rod_depth 207.47 
insertion 4 off 2 graphpeb 0.496 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.23 
set_burnup_time_step 6.903 
set_power 287000000.0 
set_rod_depth 207.47 
insertion 3 off 2 graphpeb 0.496 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.23 
set_burnup_time_step 6.903 
set_power 295750000.0 
set_rod_depth 204.47 
insertion 1 off 2 graphpeb 0.49 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.23 
set_burnup_time_step 6.903 
set_power 295750000.0 
set_rod_depth 201.47 
insertion 1 off 2 graphpeb 0.482 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.23 
set_burnup_time_step 7.071 
set_power 295750000.0 
set_rod_depth 205.47 
insertion 4 off 2 graphpeb 0.474 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.23 
set_burnup_time_step 7.071 
set_power 295750000.0 
set_rod_depth 200.47 
insertion 4 off 2 graphpeb 0.464 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 7.071 
set_power 295750000.0 
set_rod_depth 200.47 
insertion 5 off 2 graphpeb 0.474 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 7.071 
set_power 295750000.0 
set_rod_depth 195.47 
insertion 2 off 2 graphpeb 0.468 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.63 
set_burnup_time_step 7.071 
set_power 295750000.0 
set_rod_depth 195.47 
insertion 2 off 2 graphpeb 0.468 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.83 
set_burnup_time_step 7.071 
set_power 295750000.0 
set_rod_depth 192.47 
insertion 3 off 2 graphpeb 0.458 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.83 
set_burnup_time_step 7.071 
set_power 295750000.0 
set_rod_depth 192.47 
insertion 10 off 2 graphpeb 0.45 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 17.03 
set_burnup_time_step 7.071 
set_power 302750000.0 
set_rod_depth 192.47 
insertion 3 off 2 graphpeb 0.444 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 16.83 
set_burnup_time_step 7.071 
set_power 302750000.0 
set_rod_depth 182.47 
insertion 5 off 2 graphpeb 0.444 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.83 
set_burnup_time_step 7.071 
set_power 302750000.0 
set_rod_depth 177.47 
insertion 5 off 2 graphpeb 0.444 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 19.03 
set_burnup_time_step 7.071 
set_power 309750000.0 
set_rod_depth 167.47 
insertion 1 off 2 graphpeb 0.424 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.23 
set_burnup_time_step 7.071 
set_power 309750000.0 
set_rod_depth 164.47 
insertion 1 off 2 graphpeb 0.426 reinsert 1.0 fuel20 1.0 

set_discharge_threshold 18.03 
set_burnup_time_step 7.071 
set_power 309750000.0 
set_rod_depth 164.47 
insertion 10 off 2 graphpeb 0.426 reinsert 1.0 fuel20 1.0 

