set_seed 42
set_averaging_mode burnup
set_threshold 17.0
core_geometry "gFHR_template.serpent"
triso_file 800 gFHR_triso.dat
# load_pebble_model ml_models/current_rfr.pkl ml_models/burnup_rfr.pkl
# load_velocity_profile gFHR_velocity_profile.dat
fresh fuel20 materials/fuel20.dat graphpeb materials/graphpeb.dat
static_fuel_materials SiC materials/SiC_gFHR.dat PyC materials/PyC_gFHR.dat buffer materials/buffer_gFHR.dat matrix materials/matrix_gFHR.dat
define_zones gFHR_zones.inp gFHR_points.dat

set seed 42
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata" "/global/home/groups/co_nuclear/serpent_photon_data/mcplib.xsdata"
set declib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.dec"
set pdatadir "/global/home/groups/co_nuclear/serpent_photon_data/photon_data"
set nfylib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7.nfy"
set opti 2
set gcu -1
set memfrac 0.99
set repro 0
set shbuf 0 0
set outp 100000
set nbuf 1000
set depout 3 1
set ures 1
set inventory all
set printm 1 1.0E-41
set fpcut 0
set xenon 1

initialize 100 graphpeb 1

# Begin serpent runs here!
set opti 2
set pop 24000 30 10

debug_level 2

set_discharge_threshold 18.63
set_threshold_rel_std 0.02288
set_burnup_time_step 13.050
set_power 2.8e6
set_rod_depth 369.47

insertion 9 off 0 graphpeb 0.915 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 4
insertion 11 off 2 graphpeb 0.915 reinsert 1.0 fuel20 1.0


insertion 11 off 2 graphpeb 0.905 reinsert 1.0 fuel20 1.0

insertion 11 off 2 graphpeb 0.89 reinsert 1.0 fuel20 1.0


set_num_fuel_groups 8
set_burnup_time_step 9.7875
set_power 10e6
insertion 11 off 2 graphpeb 0.88 reinsert 1.0 fuel20 1.0
set_num_fuel_groups 12
insertion 11 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0


set_power 34e6
set_burnup_time_step 6.525
insertion 10 off 2 graphpeb 0.87 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.85 reinsert 1.0 fuel20 1.0

set_power 48e6
insertion 5 off 2 graphpeb 0.84 reinsert 1.0 fuel20 1.0
set_power 54e6
insertion 7 off 2 graphpeb 0.81 reinsert 1.0 fuel20 1.0

set_power 67e6
insertion 2 off 2 graphpeb 0.78 reinsert 1.0 fuel20 1.0
set_power 68e6
insertion 2 off 2 graphpeb 0.77 reinsert 1.0 fuel20 1.0
set_power 69e6
insertion 2 off 2 graphpeb 0.76 reinsert 1.0 fuel20 1.0
set_power 70e6
insertion 2 off 2 graphpeb 0.75 reinsert 1.0 fuel20 1.0


set_power 90e6
insertion 20 off 2 graphpeb 0.72 reinsert 1.0 fuel20 1.0


set_power 94e6
insertion 1 off 2 graphpeb 0.72 reinsert 1.0 fuel20 1.0
set_power 98e6
insertion 1 off 2 graphpeb 0.72 reinsert 1.0 fuel20 1.0
set_power 102e6
insertion 1 off 2 graphpeb 0.72 reinsert 1.0 fuel20 1.0
set_power 106e6
insertion 1 off 2 graphpeb 0.72 reinsert 1.0 fuel20 1.0
set_power 110e6
insertion 1 off 2 graphpeb 0.71 reinsert 1.0 fuel20 1.0
set_power 114e6
insertion 1 off 2 graphpeb 0.71 reinsert 1.0 fuel20 1.0
set_power 118e6
insertion 1 off 2 graphpeb 0.71 reinsert 1.0 fuel20 1.0
set_power 122e6
insertion 1 off 2 graphpeb 0.71 reinsert 1.0 fuel20 1.0
set_power 126e6
insertion 1 off 2 graphpeb 0.71 reinsert 1.0 fuel20 1.0

set_power 130e6
insertion 5 off 2 graphpeb 0.71 reinsert 1.0 fuel20 1.0

set_substep_schema 0.25 0.75

set_power 140e6
insertion 1 off 2 graphpeb 0.70 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.69 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.68 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.67 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.66 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.65 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.64 reinsert 1.0 fuel20 1.0
set_power 145e6
insertion 1 off 2 graphpeb 0.63 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.62 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.61 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.60 reinsert 1.0 fuel20 1.0
set_power 150e6
insertion 1 off 2 graphpeb 0.59 reinsert 1.0 fuel20 1.0
insertion 5 off 2 graphpeb 0.58 reinsert 1.0 fuel20 1.0

set_power 162e6
insertion 7 off 2 graphpeb 0.52 reinsert 1.0 fuel20 1.0
insertion 4 off 2 graphpeb 0.47 reinsert 1.0 fuel20 1.0

set_power 186e6
insertion 3 off 2 graphpeb 0.44 reinsert 1.0 fuel20 1.0
set_power 199e6
insertion 4 off 2 graphpeb 0.44 reinsert 1.0 fuel20 1.0

set_power 210e6
insertion 4 off 2 graphpeb 0.36 reinsert 1.0 fuel20 1.0
set_power 220e6
insertion 6 off 2 graphpeb 0.36 reinsert 1.0 fuel20 1.0

set_power 240e6
insertion 6 off 2 graphpeb 0.36 reinsert 1.0 fuel20 1.0

set_power 260e6
insertion 7 off 2 graphpeb 0.36 reinsert 1.0 fuel20 1.0
insertion 7 off 2 graphpeb 0.32 reinsert 1.0 fuel20 1.0
insertion 7 off 2 graphpeb 0.27 reinsert 1.0 fuel20 1.0

set_power 270e6
insertion 7 off 2 graphpeb 0.24 reinsert 1.0 fuel20 1.0

set_power 280e6
insertion 10 off 2 graphpeb 0.24 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.23 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.22 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.21 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.20 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.19 reinsert 1.0 fuel20 1.0
insertion 3 off 2 graphpeb 0.18 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.17 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.16 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.15 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.14 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.13 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.12 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.11 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.10 reinsert 1.0 fuel20 1.0
insertion 1 off 2 graphpeb 0.08 reinsert 1.0 fuel20 1.0
insertion 2 off 2 graphpeb 0.06 reinsert 1.0 fuel20 1.0
insertion 2 off 2 graphpeb 0.04 reinsert 1.0 fuel20 1.0
insertion 2 off 2 graphpeb 0.02 reinsert 1.0 fuel20 1.0

insertion 20 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0

set_discharge_threshold 16.89
set_power 282e6
insertion 4 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 284e6
insertion 4 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 286e6
insertion 4 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 288e6
insertion 4 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 292e6
insertion 4 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 296e6
insertion 10 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0

set_discharge_threshold 18.63
set_power 316e6
insertion 5 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 280e6
insertion 10 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0

set_power 340e6
insertion 2 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0

set_power 280e6
insertion 5 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0

set_discharge_threshold 19.89
set_power 250e6
insertion 2 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 252e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 254e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 256e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 258e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 260e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 262e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 264e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_discharge_threshold 18.87
set_power 266e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 268e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 270e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 272e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 274e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 276e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 278e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0
set_power 280e6
insertion 1 off 2 graphpeb 0.00 reinsert 1.0 fuel20 1.0





save
